Publication_ID,Publication,Authors,Year_of_Publication,Bibliographic_Reference,Excavation,Survey,Catalogue,Quantification,Years_of_Activity,Comment_Remarks,Team,Bibl_Abr

1,Williams 1977,Williams,1977,"A Byzantine Well-deposit from Anemurium (Rough Cilicia), in: AS XXVII, 1977, 175-90.",1,0,1,0,1971-2,,American,A Byzantine Well-dep ...

3,Abadie-Reynal & Sodini 1992,Abadie-Reynal & Sodini,1992,"Abadie-Reynal, C.-J.-P. Sodini, 1992: La ceramique paleochretienne de Thasos (Aliki, Delkos, fouilles anciennes), Paris (etudes Thasiennes XIII).",1,0,1,0,"1969-1971, 1973 & 1976-1977",,French,"Abadie-Reynal, C.-J. ..."

4,Abadie-Reynal 1987,Abadie-Reynal,1987,"Ceramique romaine, in: V. Karageorghis/O. Picard/Chr. Tytgat (eds.), 1987: La necropole d'Amathonte, tombes 113-367, II. Ceramiques non chypriotes, Nicosia (etudes Chypriotes VIII) (pp. 45-58).",1,0,1,0,,,French,"Ceramique romaine, i ..."

5,Abadie-Reynal 1989,Abadie-Reynal,1989,"La ceramique romaine de Porsuk, in: XI Kazi Sonuçlari Toplantisi, Antalya 18-23 mayis 1989, pp. 221-8.",1,0,1,0,1969-1971,,French,La ceramique romaine ...

6,Abadie-Reynal 1995,Abadie-Reynal,1995,"etude de la ceramique, in: P. Marchetti/K. Kolokotsas, 1995: Le nymphee de l'agora d'Argos. Fouille, etude architecturale et historique, Paris (etudes Peloponnesiennes XI) (pp. 295-320).",1,0,1,0,1976-1979,,French,etude de la ceramiqu ...

7,Abadie-Reynal 2005,Abadie-Reynal,2005,"Les sigillees africaines ˆ Zeugma, in: F. Baratte/V. Deroche/C. Jolivet-Levy/B. Pitarakis (eds.), 2005: Melanges Jean-Pierre Sodini, Paris (Travaux et Memoires 15) (pp. 523-46).",1,0,1,1,1996-2000,,French,Les sigillees africa ...

8,Adamsheck 1979,Adamsheck,1979,"Adamsheck, B., 1979: The pottery, Leiden (Kenchreai, Eastern port of Corinth IV.).",1,0,1,0,1963-1966 & 1968,,American,"Adamsheck, B., 1979: ..."

9,Adan-Bayewitz 1986,Adan-Bayewitz,1986,"The pottery from the Late Byzantine building (stratum 4) and its implications, in: L.I. Levine/E. Netzer, 1986: Excavations at Caesarea Maritima 1975, 1976, 1979 _ Final report, Jerusalem (Qedem 21) (pp. 90-131).",1,0,1,1,1975-6 & 1979,,Israelitish,The pottery from the ...

10,Aharoni 1962,Aharoni,1962,"Excavations at Ramat Rahel. Seasons 1959 and 1960, Rome (Serie Archeologica 2).",1,0,1,0,1959-1960,,Israelitish,Excavations at Ramat ...

11,Akyurek 1992,Akyurek,1992,"Terra sigillata aus dem Heiligtum des Apollon Smintheios, in: 1992: Studien zum antiken Kleinasien II, Bonn (AMSt Band 8) (pp. 125-65).",1,0,1,0,1980-1990,,German-Turkish,Terra sigillata aus  ...

12,Anderson-Stojanovic 1992,Anderson-Stojanovic,1992,"Stobi 1, The Hellenistic and Roman pottery, Princeton.",1,0,1,1,1970-1981,,American-Yugoslav,"Stobi 1, The Helleni ..."

13,Angeli 2007,Angeli,2007,"Aggeli, A., ?e?aµ??? ap? t? ??µa??? te???? t?? ????p????, in: K.L. Zachos (ed.) 2007: Nicopolis B. Proceedings of the Second International Nicopolis Symposium (11-15 September 2002) Volumes I & II, Preveza (527-32).",1,0,1,0,2000,,Greek,"Aggeli, A., ?e?aµ??? ..."

14,Armstrong 2005,Armstrong,2005,"The construction date of the baptistery at Xanthos, in: F. Baratte/V. Deroche/C. Jolivet-Levy/B. Pitarakis (eds.), 2005: Melanges Jean-Pierre Sodini, Paris (Travaux et Memoires 15) (pp. 547-53).",1,0,1,0,1970-,,French,The construction dat ...

15,Arslan 2003,Arslan,2003,"Antiocheia (Pisidya) kazilarinda bulunan seramikler, in: Olba X, 2003, pp. 209-38.",1,0,1,0,1983-,,Turkish,Antiocheia (Pisidya) ...

16,Ates 2001,Ates,2001,"Die Eastern Sigillata B aus einer fruhkaiserzeitlichen Auffullungsschicht in Aizanoi, in: Arch. Anz., 2001 Heft 2, pp. 319-32.",1,0,1,0,1991-1995,,German-Turkish,Die Eastern Sigillat ...

17,Atik 1995,Atik,1995,"Die Keramik aus den Sudthermen von Perge, Tubingen (IstMitt _ Beiheft 40).",1,0,1,0,1979-1985,,Turkish,Die Keramik aus den  ...

18,Aupert 1976,Aupert,1976,"Rapport sur les travaux de la mission de l'ecole française ˆ Amathonte en 1975, in: BCH 100, 1976, pp. 907-41.",1,0,1,0,1975,,French,Rapport sur les trav ...

19,Aupert 1980,Aupert,1980,"Objets de la vie quotidienne ˆ Argos en 585 ap. J.-C., in: 1980: etudes Argiennes, Paris (BCH Supplement VI) (pp. 395-457).",1,0,1,0,1974,,French,Objets de la vie quo ...

20,Aupert 1980a,Aupert,1980,"I. Thermes A et rue du Theatre, in: BCH 104, 1980, pp. 689-94.",1,0,1,0,1979,,French,I. Thermes A et rue  ...

21,Aupert 1986,Aupert,1986,"2. _ Thermes A et rue du Theatre, in: BCH 110, 1986, pp. 767-72.",1,0,1,0,1985,,French,2. _ Thermes A et ru ...

22,Aupert et al. 1980,Aupert et al.,1980,"Rapport sur les travaux de la Mission de l'ecole française ˆ Amathonte en 1979, in: BCH 104, 1980, pp. 805-22.",1,0,1,0,1979,,French,Rapport sur les trav ...

23,Bailey 1993,Bailey,1993,"Hellenistic and Roman pottery, in: G.B. Waywell/J.J. Wilkes, Excavations at Sparta: The Roman Stoa, 1988-1991. Preliminary report, part 1, in: BSA 88, 1993, pp. 221-49.",1,0,1,0,1988-1991,,British,Hellenistic and Roma ...

24,Bald-Romano 1994,Bald-Romano,1994,"A Hellenistic deposit from Corinth - evidence for interim activity (146-44 B.C.), in: Hesperia 63, 1994, pp. 57-104.",1,0,1,0,1947,,American,A Hellenistic deposi ...

25,Baly 1962,Baly,1962,"Pottery, in: H. Dunscombe Colt (ed.), 1962: Excavations at Nessana (Auja Hafir, Palestine), London (pp. 270-303).",1,0,1,0,1935-7,,British,"Pottery, in: H. Duns ..."

26,Bar-Nathan & Adato 1986,Bar-Nathan & Adato,1986,"Byzantine pottery (Stratum 5), in: L.I. Levine/E. Netzer, 1986: Excavations at Caesarea Maritima 1975, 1976, 1979 _ Final report, Jerusalem (Qedem 21) (pp. 132-6).",1,0,1,0,1975-6 & 1979,,Israelitish,Byzantine pottery (S ...

27,Bass 1982,Bass,1982,"The pottery, in: G.F. Bass/F.H. van Doorninck, jr., 1982: Yassi Ada Volume I. A seventh-century Byzantine shipwreck, College Station (Nautical Archaeology Series No. 1) (pp. 155-88).",1,0,1,0,1961-4 & 1980,,American,"The pottery, in: G.F ..."

28,Ben-Arieh 1997,Ben-Arieh,1997,"The Roman, Byzantine and Umayyad pottery, in: Y. Hirschfeld, 1997: The Roman baths of Hammat Gader. Final report, Jerusalem (pp. 347-81).",1,0,1,0,1979-1982,,Israelitish,"The Roman, Byzantine ..."

29,Berlin & Heath 2005,Berlin & Heath,2005,"Appendix. Ceramic observations, Hellenistic through Late Roman, in: S.E. Alcock/A.M. Berlin/A.B. Harrison/S. Heath/N. Spencer/D.L. Stone, Pylos Regional Archaeological Project, part VII, in: Hesperia 74, 2005, pp. 194-204.",0,1,1,0,,,American,Appendix. Ceramic ob ...

30,Berlin 1992,Berlin,1992,"Hellenistic and Roman pottery, preliminary report, 1990, in: R.L. Vann (ed.), 1992: Caesarea Papers. Stratonos Tower, Herodos Harbour, and Roman and Byzantine Caesarea. Including the papers given at a symposium held at the University of Maryland, The Smithsonian Institution, and the Jewish Community Center of Greater Washington on 25-28 March, 1988, Ann Arbor (JRA Supplementary Series 5) (pp. 112-28).",1,0,1,1,1990,,American,Hellenistic and Roma ...

31,Berlin 2000,Berlin,2000,"Appendix II: A stamped sigillata bowl base from Horvat 'Eleq, in: Y. Hirschfeld, 2000: Ramat Hanadiv excavations. Final Report of the 1984-1998 seasons, Jerusalem (pp. 746).",1,0,1,0,1984-1998,,Israelitish,Appendix II: A stamp ...

32,Berti 2000,Berti,2000,"I bolli italici di Iasos, in: RCRF Acta 36, 2000, pp. 497-502.",0,0,0,0,,,,I bolli italici di I ...

33,Beyll 1993,Beyll,1993,"Terra Sigillata aus der Marienkirche in Ephesos. Erste Zwischenbilanz, in: …AI Berichte und Materialien Heft 5, 1993, pp. 5-45.",1,0,1,0,1984-1990,,Austrian,Terra Sigillata aus  ...

34,Biers 1985,Biers,1985,"The great bath on the Lechaion Road, Princeton (Corinth XVII).",1,0,1,0,1965-1968,,American,The great bath on th ...

35,Boardman 1989,Boardman,1989,"The finds, in: M. Ballance/J. Boardman/S. Corbett/S. Hood, 1989: Excavations in Chios 1952-1955. Byzantine emporio, London (BSA Supplement 20) (pp. 86-142).",1,0,1,0,1952-1955,,British,"The finds, in: M. Ba ..."

36,Bommelje & Vroom 1995,Bommelje & Vroom,1995,"'Deserted and untilled lands': Aetolia in Roman Times, in: Pharos III, 1995, pp. 67-130.",0,1,1,0,1980's,,Dutch,'Deserted and untill ...

37,Bonifay & Leffy 2002,Bonifay & Leffy,2002,"Les ceramiques du remplissage de la citerne du Sarapeion ˆ Alexandrie, in: J.-Y. Empereur (ed.), 2002: Alexandrina 2 (etudes alexandrines 6) (pp. 39-84).",1,0,1,1,1998,,French,Les ceramiques du re ...

38,Bounegru & Erdemgil 1998,Bounegru & Erdemgil,1998,"Terra-Sigillata-Produktion in den Werkstetten von Pergamon-Ketiostal, Vorleufiger Bericht, in: IstMitt 48, 1998, pp. 263-77.",1,0,1,0,1977-1988,,Turkish,Terra-Sigillata-Prod ...

39,Breuer 1989,Breuer,1989,"Annexe 1. Sigillee marbree decoree de la Graufesenque (Drag. 29) trouvee ˆ Apamee de Syrie, in: M. Vanderhoeven, 1989: Les terres sigillees (1966-1972), Brussel (Fouilles doApamee de Syrie, IX.1) (pp. 111-3).",1,0,1,0,Pre-1940,,French,Annexe 1. Sigillee m ...

40,Brock 1949,Brock,1949,"Pottery, in: G. Mackworth Young/J.K. Brock, Excavations in Siphnos, in: BSA 44, 1949, pp. 31-74.",1,0,1,0,Before 1940,,British,"Pottery, in: G. Mack ..."

41,Brun & Brunet 1997,Brun & Brunet,1997,"Une huilerie du premier siècle avant J.-C. dans le Quartier du theatre ˆ Delos, in: BCH 121, 1997, pp. 573-615.",1,0,1,0,1906 & 1997,,French,Une huilerie du prem ...

42,Bruneau 1970,Bruneau,1970,"La vaisselle, in: Ph. Bruneau et al., 1970: Lo”lot de la maison des comediens, Paris (EAD Fascicule XXVII) (pp. 239-62).",1,0,1,0,1961-1964,,French,"La vaisselle, in: Ph ..."

43,Burkhalter 1987,Burkhalter,1987,"La ceramique hellenistique et romaine du sanctuaire doAphrodite ˆ Amathonte (fouilles 1976 ˆ 1982), in: BCH 111, 1987, pp. 353-95.",1,0,1,0,1976-1982,,French,La ceramique helleni ...

44,Calderon 1999,Calderon,1999,"The pottery, in: Y. Hirschfeld, 1999: The Early Byzantine monastery at Khirbet ed-Deir in the Judaean Desert: the excavations in 1981-1987, Jerusalem (Qedem 38) (pp. 135-47).",1,0,1,0,1981-1987,,Israelitish,"The pottery, in: Y.  ..."

45,Calderon 2000,Calderon,2000,"Appendix I: Byzantine pottery from South Sinai, in: U. Dahari et al., 2000: Monastic settlements in South Sinai in the Byzantine period, The Archaeological remains, Jerusalem (Israel Antiquities Authority Reports 9) (pp. 183-231).",1,1,1,0,,,Israelitish,Appendix I: Byzantin ...

46,Carmi et al. 1994,Carmi et al.,1994,"The dating of ancient water-wells by archaeological and 14C methods: comparative study of ceramic and wood, in: IEJ 44, 1994, pp. 184-200.",1,0,1,0,1987,,Israelitish,The dating of ancien ...

47,"Cherry, Davis & Mantzourani 1991","Cherry, Davis & Mantzourani",1991,"Landscape Archaeology as long-term history. Northern Keos in the Cycladic Islands from earliest settlement until modern times, Los Angeles (Monumenta Archaeologica 16).",0,1,1,1,1983-4,,American,Landscape Archaeolog ...

48,Christensen 1971,Christensen,1971,"Les terres sigillees orientales, in: A.P. Christensen/Ch.F. Johansen, 1971: Hama. Fouilles et recherches 1931-1938 III 2. Les poteries Hellenistiques et les terres sigillees orientales, Copenhagen (Nationalmuseets Skrifter VIII) (pp. 55-208).",1,0,1,0,1931-1938,,Danish,Les terres sigillees ...

49,Christensen 1986,Christensen,1986,"Les ceramiques romaines et Byzantines, in: A.P. Christensen/R. Thomsen/G. Ploug, 1986: Hama. Fouilles et recherches 1931-1938 III 3. The Graeco-Roman objects of clay, the coins and the necropolis, Copenhagen (Nationalsmuseets Skrifter X) (pp. 7-31).",1,0,1,0,1931-1938,,Danish,Les ceramiques romai ...

50,Clamer & Magness 1997,Clamer & Magness,1997,"La documentation materielle romaine et Byzantine. II. La ceramique romaine tardive de la periode Byzantine ancienne, in: Chr. Clamer, 1997: Fouilles archeologiques de 'Ain ez-Zara/Callirrhoe villegiature herodienne, Beirut (Bibliothèque Archeologique et Historique Tome 147) (pp. 81-9).",1,0,1,0,1985-1986,,French,La documentation mat ...

51,Clamer 1997,Clamer,1997,"La documentation materielle romaine et Byzantine. I. La ceramique de la periode romaine ancienne, la vaiselle de pierre et les stucs, in: Chr. Clamer, 1997: Fouilles archeologiques de 'Ain ez-Zara/Callirrhoe villegiature herodienne, Beirut (Bibliothèque Archeologique et Historique Tome 147) (pp. 63-80).",1,0,1,0,1985-1986,,French,La documentation mat ...

52,Coldstream 1972,Coldstream,1972,"Deposits of pottery from the settlement, in: J.N. Coldstream/G.L. Huxley (eds.), 1972: Kythera. Excavations and studies, London.",1,0,1,0,,,British,Deposits of pottery  ...

53,Coldstream 1973,Coldstream,1973,"The pottery, in: J.N. Coldstream, 1973: Knossos. The sanctuary of Demeter, London (BSA Supplement 8) (pp. 18-55).",1,0,1,0,1957-1960,,British,"The pottery, in: J.N ..."

54,Comfort & Waage 1936,Comfort & Waage,1936,"Selected pottery from Beth Shan (Roman date), in: Palestine Exploration Fund Quarterly Statement 68, 1936, pp. 221-4.",1,0,1,0,,,American,Selected pottery fro ...

55,Comfort 1929,Comfort,1929,"Arretine Signatures found in the Excavations in the Theatre District of Corinth, in: AJA 33, 1929, pp. 484-501.",1,0,1,0,1925-1928,,American,Arretine Signatures  ...

56,Comfort 1943,Comfort,1943,"Terra Sigillata from Minturnae, AJA 47, 1943, 313-330.",1,0,1,0,1931-1933,,American,Terra Sigillata from ...

57,Comfort 1948,Comfort,1948,"Imported western Terra Sigillata, in: F.O. Waage (ed.), 1948: Antioch on-the-Orontes IV: Part One, Ceramics and Islamic Coins, Princeton/London/The Hague 1948 (pp. 61-77).",1,0,1,0,,,American,Imported western Ter ...

58,Comfort 1958,Comfort,1958,"Imported pottery and glass from Timnao, in: R. LeBaron Bowen jr./F.P. Albright (eds.), 1958: Archaeological discoveries in South Arabia, Baltimore (pp. 199-212).",1,0,1,0,,,American,Imported pottery and ...

59,Comfort 1960,Comfort,1960,"Some imported pottery at Khor Rori (Dhofar), in: BASOR 160, 1960, pp. 15-20.",1,0,1,0,1960,,American,Some imported potter ...

60,Comfort 1982,Comfort,1982,"Signatures and decoration on Italian and Gaulish Sigillata at Sabratha, AJA 86, 1982, 483-507.",1,0,1,0,1948-1951,"Most of the stamps on ITS (and Gaulish) were covered by Comfort in this article. Some additional stamps, however, are to be found in Timby 1994.",British,Signatures and decor ...

61,Comfort 1991,Comfort,1991,"Terra Sigillata at Arikamedu, in: V. Begley/R.D. De Puma (eds.), 1991: Rome and India. The ancient sea trade, Wisconsin (pp. 134-50).",1,0,1,0,,,Indian-British,Terra Sigillata at A ...

62,Cornell 1997,Cornell,1997,"A note on the moulded bowls, in: S.C. Herbert (ed.), 1997: Tel Anafa II,i: The Hellenistic and Roman pottery, Ann Arbor (JRA Supplementary Series 10) (pp. 407-16.).",1,0,1,1,1968-1973 & 1979-1981,,American,A note on the moulde ...

63,Cox 1949,Cox,1949,"The Greek and Roman pottery (The excavations at Dura-Europos Final Report IV. Part I, Fascicle 2).",1,0,1,0,,,American-French,The Greek and Roman  ...

64,D'Andria 1969,D'Andria,1969,"Un piatto di ceramica 'pergamena', in: G. Busuttil et al., 1969: Missione archeologica italiana a Malta. Rapporto preliminare della campagna 1968, Roma (pp. 81-2).",1,0,1,0,1968,,Italian,Un piatto di ceramic ...

65,Daszewski et al. 1990,Daszewski et al.,1990,"Excavations at Marina el-Alamein: 1987-1988, in: Mitt.DAI.Kairo 46, 1990, pp. 15-51.",1,0,1,0,1987-1988,,Polish,Excavations at Marin ...

66,De Contenson 1963,De Contenson,1963,"Les fouilles ˆ Axoum en 1958. Rapport preliminaire, in: Annales d'ethiopie 5, 1963, pp. 3-16.",1,0,1,0,1958,,French,Les fouilles ˆ Axoum ...

67,De Tommaso 2001,De Tommaso,2001,"Ceramica a pareti sottili, in: A. DiVita (ed.), 2001: Gortina V.3. Lo scavo del pretorio (1989-1995). Volume V.3 t. I. I materiali, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente XII) (pp. 21-4).",1,0,1,1,1989-1995,,Italian,Ceramica a pareti so ...

68,Debevoise 1934,Debevoise,1934,"Parthian pottery from Seleucia on the Tigris, Ann Arbor (University of Michigan Studies, Humanistic Series XXXII).",1,0,1,0,1927-1932,,American,Parthian pottery fro ...

69,Dello Preite 1997,Dello Preite,1997,"Sigillata africana, Sigillata 'Late Roman C' ('Phocaean Red Slip Ware'), Sigillata cipriota tarda ('Cypriot Red Slip Ware') and Altre ceramiche fini tarde, in: A. DiVita/A. Martin (eds.), 1997: Gortina II. Pretorio. Il materiale degli scavi colini 1970-1977, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente VII) (pp. 132-200).",1,0,1,1,1970-1977,,Italian,"Sigillata africana,  ..."

70,Dello Preite 2004,Dello Preite,2004,"Ceramica Sigillata, in: A. DiVita (ed.), 2004: Gortina VI. Scavi 1979-1982, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente XIV) (pp. 426-36).",1,0,1,0,1979-1982,,Italian,"Ceramica Sigillata,  ..."

71,Delougaz 1960,Delougaz,1960,"The objects, in: P. Delougaz/R.C. Haines, 1960: A Byzantine church at Khirbet al-Karak (The University of Chicago Oriental Institute Publications Volume 85) (30-52).",1,0,1,1,,"""while tables I-II account for all the recorded sherds which could be assigned to the various classes or types at the time the sherd count was made.""",American,"The objects, in: P.  ..."

72,Demangel & Laumonier 1923,Demangel & Laumonier,1923,"Fouilles de Notion (1921). Première partie. Topographie, architecture, epigraphie, in: BCH 47, 1923, pp. 353-86.",1,0,1,0,1921,,French,Fouilles de Notion ( ...

73,Deroche & Petridis 1992,Deroche & Petridis,1992,"4. Agora romaine et 'Thermes du sud', in: BCH 116, 1992, pp. 709-11.",1,0,1,0,1991,"The excavations discussed in the article, of which this is only a part, were the continuation of excavations carried out in 1990, and perhaps prior to 1990.",French-Greek,4. Agora romaine et  ...

74,Deubner 1957,Deubner,1957,"Die griechischen Scherben von Babylon, in: F. Wetzel/E. Schmidt/A. Mallwitz, 1957: Das Babylon der Spetzeit, Berlin (Ausgrabungen der Deutschen Orient-Gesellschaft in Babylon 8) (Wissenschaftliche Vereffentlichungen der Deutschen Orient-Gesellschaft 62) (pp. 51-8).",1,0,1,0,1899-1917,,German,Die griechischen Sch ...

75,Diederichs 1980,Diederichs,1980,"Ceramiques hellenistiques, romaines et byzantines, Paris (Salamine de Chypre IX).",1,0,1,0,1965-1973,,French,Ceramiques hellenist ...

76,Doger 2007,Doger,2007,"Byzantine Ceramics: Excavations at Smyrna Agora(1997-98 and 2002-03), in: B. Behlendorf-Arslan et al.(eds), 2007: Late Antique and Medieval pottery and tiles in Mediterranean archaeological contexts. Proceedings of the First International Symposium on Late Antique, Byzantine, Seljuk, and Ottoman Pottery and Tiles in Archaeological Context (‚anakkale, 1-3 June 2005), Istanbul (Deutsches Archeologisches Institut Abteilung Istanbul)(Byzas 7, Vereffentlichungen des Deutschen Archeologischen Instituts Istanbul), 55-72",1,0,0,0,1997-98 & 2002-03,"This article does describe the pottery in text, but no systematic catalogue is present. Photographs and drawings are present",Turkish,Byzantine Ceramics:  ...

77,Domzalski 2002,Domzalski,2002,"XIII. Preliminary information on Terra Sigillata and Red Slip Wares from Chh”m, in: T. Waliszewski/R. Ortali-Tarazi, Village romain et byzantin ˆ Chh”m-Marjiyat. Rapport preliminaire (1996-2002), in: BAAL 6, 2002, pp. 77-85.",1,0,1,0,1996-2002,,Polish-Lebanese,XIII. Preliminary in ...

78,Dothan & Freedman 1967,Dothan & Freedman,1967,"Ashdod I. The first season of excavation 1962, Jerusalem.",1,0,1,0,1962,,Israelitish-American,Ashdod I. The first  ...

79,Dothan 1983,Dothan,1983,"Hammath Tiberias. Early synagogues and the Hellenistic and Roman remains, Jerusalem.",1,0,1,0,1961-1965,,Israelitish,Hammath Tiberias. Ea ...

80,Du Plat Taylor & Megaw 1981,Du Plat Taylor & Megaw,1981,"Excavations at Ayios Philon, The Ancient Carpasia Part II. The Early Christian buildings, in: RDAC 1981, pp. 209-50.",1,0,1,0,1935 & 1937-8,,British-Greek,Excavations at Ayios ...

81,Du Plat Taylor 1980,Du Plat Taylor,1980,"Excavations at Ayios Philon, The Ancient Carpasia Part I. The Classical to Roman periods, in: RDAC 1980, pp. 152-216.",1,0,1,0,1935 & 1937-8,,British-Greek,Excavations at Ayios ...

82,Dunand & Duru 1962,Dunand & Duru,1962,"Ceramique, in: M. Dunand/R. Duru, 1962: Oumm el-'Amed. Une ville de l'epoque hellenistique aux echelles de Tyr, Paris (etudes et Documents d'Archeologie Tome IV) (pp. 197-211).",1,0,1,0,,,French,"Ceramique, in: M. Du ..."

83,Dunham 1957,Dunham,1957,"The royal cemeteries of Kush IV: Royal tombs at Mero‘ and Barkal, Boston.",1,0,1,0,1916-1923,,American,The royal cemeteries ...

84,Elaigne 1998,Elaigne,1998,"Alexandrie. etude preliminaire d'un contexte ceramique du Haut-Empire, in: J.-Y. Empereur (ed.), 1998: Alexandrina 1, (etudes alexandrines 1) (pp. 75-114).",1,0,1,0,,,French,Alexandrie. etude  ...

85,Elaigne 2000,Elaigne,2000,"Fine ware from the Late Hellenistic (second half of the first century BC), Augustan and Tiberian deposits of the French excavations in Alexandria (Egypt), in: RCRF Acta 36, 2000, pp. 19-30.",1,0,1,1,,,French,Fine ware from the L ...

86,Etienne & Braun 1986,Etienne & Braun,1986,"La ceramique, in: R. Etienne/J.-P. Braun, 1986: Tenos I. Le sanctuaire de Poseidon et d'Amphitrite, Paris (Bibliothèque des ecoles Françaises d'Athènes et de Rome Fascicule 263) (pp. 201-31).",1,0,1,0,"1902-3, 1905, 1909, 19371973, 1975-6 & 1978",,French,"La ceramique, in: R. ..."

87,Feig 1985,Feig,1985,"Pottery, glass and coins from Magen, in: BASOR 258, 1985, pp. 33-40.",1,0,1,0,1976-1979,,Israelitish,"Pottery, glass and c ..."

88,Firat 2003,Firat,2003,"Roman period ceramics, in: H. Abbasoglu/W. Martini (eds.), 2003: Die Akropolis von Perge Band 1. Survey und Sondagen 1994-1997 (pp. 123-30).",1,0,1,0,1994-1997,,German-Turkish,Roman period ceramic ...

89,Fisher 1938,Fisher,1938,"Tombs. The southwest cemetery, in: C.H. Kraeling (ed.), 1938: Gerasa, city of the Decapolis, New Haven (pp. 549-71).",1,0,1,0,1928-1931 & 1933-1934,,American,Tombs. The southwest ...

90,Forsell 1996,Forsell,1996,"The Roman period, in: B. Wells (in collaboration with C. Runnels), 1996: The Berbati-Limnes Archaeological Survey 1988-1990, Stockholm (Acta Instituti Atheniensis Regni Sueciae, Series in 4¡, XLIV) (pp. 285-343).",0,1,1,1,1988-1990,,Swedish,"The Roman period, in ..."

91,Freed 1998,Freed,1998,"Pottery report, in: C. Wells/M. Carroll/J. Freed/D. Godden, The construction of decumanus VI N and the economy of the early colony of Carthage, in: J.T. Pe–a/J.J. Rossiter/ A.I. Wilson/C. Wells/M. Carroll/J. Freed/D. Godden, 1998: Carthage Papers. The early colony's economy, water supply, a public bath, and the mobilization of state olive oil, Portsmouth (JRA Supplementary Series 28) (pp. 18-63).",1,0,1,1,1996,,American-Canadian,"Pottery report, in:  ..."

92,Frost & Hadjidaki 1990,Frost & Hadjidaki,1990,"Excavations at the harbor of Phalasarna in Crete: the 1988 season, in: Hesperia 59, 1990, pp. 513-27.",1,0,1,0,1988,,American,Excavations at the h ...

93,Fulford & Timby 1994,Fulford & Timby,1994,"The fine wares, in: M.G. Fulford/D.P.S. Peacock, 1994: The circular harbour, north side. The pottery, Oxford (Excavations at Carthage. The British Mission Volume II, 2) (pp. 1-21).",1,0,1,1,,,Tunisian-British,"The fine wares, in:  ..."

94,Fulford 1994,Fulford,1994,"The deposits, in: M.G. Fulford/D.P.S. Peacock, 1994: The circular harbour, north side. The pottery, Oxford (Excavations at Carthage. The British Mission Volume II, 2) (pp. 76-96).",1,0,1,1,,,Tunisian-British,"The deposits, in: M. ..."

95,Gassner 1997,Gassner,1997,"Das Sudtor der Tetragonos-Agora. Keramik und Kleinfunde, Wien (FiE XIII/1/1).",1,0,1,0,1979-1981 & 1984,,Austrian,Das Sudtor der Tetra ...

96,Gebara 1982,Gebara,1982,"Remarques sur la sigillee orientale d'après les fouilles de Khan Khalde (Heldua), in: 1982: Archeologie au Levant. Recueil ˆ la memoire de Roger Saidah, Lyon/Paris (Collection de la Maison de l'Orient Mediterraneen No 12/Serie Archeologique, 9) (pp. 409-17).",1,0,1,0,1974-1975,,French-Lebanese,Remarques sur la sig ...

97,Giudice & Narbone 2000,Giudice & Narbone,2000,"Terre sigillata ellenistico-romane, in: F. Giudice et al., Paphos, Garrison's Camp. VIIa Campagna, in: RDAC 2000, pp. 270-5.",1,0,1,0,1994,,Italian,Terre sigillata elle ...

98,Giudice & Narbone 2001,Giudice & Narbone,2001,"Terre Sigillate ellenistico-romane, in: F. Giudice et al., Paphos, Garrison's Camp. VIIIa campagna, in: RDAC 2001, pp. 266-74.",1,0,1,0,1995,,Italian,Terre Sigillate elle ...

99,Giudice et al. 1999,Giudice et al.,1999,"Catalogo dei pezzi selezionati dal Q. 102, in: F. Giudice et al., Pafos, Garrison's Camp. VIa Campagna, in: RDAC 1999, pp. 283-301.",1,0,1,0,1993,,Italian,Catalogo dei pezzi s ...

100,"Giudice, Malfitana, Narbone & Privitera 1996","Giudice, Malfitana, Narbone & Privitera",1996,"Terre Sigillate Ellenistico-Romane e Lucerne, in: F. Giudice et al., Paphos, Garison's Camp. Campagna 1991, in: RDAC 1996, pp. 212-36.",1,0,1,0,1991,,Italian,Terre Sigillate Elle ...

101,Goethert 1985,Goethert,1985,"Leihgaben und Neuerwerbungen der Original- und Abgus-Sammlung in den Jahren 1983 - 1984, in: F.G. Maier, 1985: Alt-Paphos auf Cypern. Ausgrabungen zur Geschichte von Stadt und Heiligtum 1966-1984, Mainz (Trierer Winckelmannsprogramme Heft 6) (pp. 55-65).",1,0,1,0,1966-1984,"The piece of interest, a fragment of an ITS krater/chalice, was acquired in Alexandria.",German,Leihgaben und Neuerw ...

102,Gregory 1995,Gregory,1995,"The Roman bath at Isthmia: preliminary report 1972-1992, in: Hesperia 64, 1995, pp. 280-313.",1,0,1,0,1972-1992,,American,The Roman bath at Is ...

103,Gschwind 2002,Gschwind,2002,"Hellenistische Tradition contra Italische Mode: Ein fruhkaiserzeitlichen Keramikkomplex aus den turkischen Rettungsgrabungen in Zeugma am mittleren Euphrat, in: DaM 13, 2002, pp. 321-59.",1,0,1,0,2000,,French,Hellenistische Tradi ...

104,Hagn 2003,Hagn,2003,"Italischer Import oder lokal-regionale 'Imitation'? Sigillata aus der Gymnasium-Tycheion-Grabung von Aigeira, in: RCRF Acta 38, 2003, pp. 265-9.",1,0,1,0,1972-1988,,Austrian,Italischer Import od ...

105,Harper 1980,Harper,1980,"Athis e Neocaesareia e Qasrin e Dibsi Faraj, in: J.Cl. Margueron (ed.), 1980: Le moyen Euphrate. Zone de contacts et d'echanges. Actes du Colloque de Strasbourg 10-12 mars 1977, Leiden (Travaux du Centre de Recherches sur le Proche-Orient et la Grèce Antiques 5) (pp. 327-48).",1,0,1,0,1972-1974,,American,Athis e Neocaesareia ...

106,Harper 1995,Harper,1995,"The pottery, in: R.P. Harper, 1995: Upper Zohar. An Early Byzantine fort in Palaestina Tertia. Final report  of excavations in 1985-1986, Oxford (British Academy Monographs in Archaeology 9) (pp. 21-33).",1,0,1,1,1985-1986,,British,"The pottery, in: R.P ..."

107,Harrison & Hayden 2005,Harrison & Hayden,2005,"Roman pottery summary, in: B.J. Hayden, 2005: The Vrokastro regional survey project sites and pottery: Reports on the Vrokastro area, eastern Crete. Volume 3, Pennsylvania (University Museum Monograph 123) (pp. 57-79).",0,1,1,1,,,American,Roman pottery summar ...

108,Hayes & Harlaut 2002,Hayes & Harlaut,2002,"Ptolemaic and Roman pottery deposits from Alexandria, in: J.-Y. Empereur (ed.), 2002: Alexandrina 2 (etudes Alexandrines 6), (pp. 99-131).",1,0,1,0,1994 & 1996-7,,French,Ptolemaic and Roman  ...

109,Hayes 1971,Hayes,1971,"Four Early Roman groups from Knossos, in: BSA 66, 1971, pp. 249-75.",1,0,1,0,1951 & 1958-1960,,British,Four Early Roman gro ...

110,Hayes 1973,Hayes,1973,"Roman pottery from the South Stoa at Corinth, in: Hesperia 42, 1973, 416-70.",1,0,1,0,Before 1960,,American,Roman pottery from t ...

111,Hayes 1973a,Hayes,1973,"The pottery, in: J. Boardman/J.W. Hayes, 1973: Excavations at Tocra 1963-1965. The Archaic deposits II and later deposits, London (BSA Supplementary Volume No. 10) (pp. 108-19).",1,0,1,1,1963-1965,"The quantification is the rather typical 'Hayes-quantification', for example ARSW is represented by 876+ sherds, and PRSW with 296+ sherds.",British,"The pottery, in: J.  ..."

112,Hayes 1976,Hayes,1976,"Appendix two. Notes on the Palace pottery, in: R.G. Goodchild/J.G. Pedley/D. White (J.H. Humphrey ed.), 1976 (issued 1978): Apollonia, the port of Cyrene. Excavations by the University of Michigan 1965-1967, Tripoli (Supplements to Libya Antiqua-IV) (pp. 260-5).",1,0,1,0,1965-1967,,American-British,Appendix two. Notes  ...

113,Hayes 1983,Hayes,1983,"The Villa Dionysos excavations, Knossos: The pottery, in: BSA 78, 1983, pp. 97-169.",1,0,1,1,"1935, 1937, 1957-8, 1961, 1971 & 1975",,British,The Villa Dionysos e ...

114,Hayes 1985,Hayes,1985,"Hellenistic to Byzantine fine wares and derivatives in the Jerusalem Corpus, in: A.D. Tushingham et al., (ed.), 1985: Excavations in Jerusalem 1961-1967 I, Toronto (pp. 179-94).",1,0,1,0,1961-1967,,Canadian-British,Hellenistic to Byzan ...

115,Hayes 1991,Hayes,1991,The Hellenistic and Roman pottery (Paphos Volume III).,1,0,1,0,1962-1978,,Greek,The Hellenistic and  ...

116,Hayes 1992,Hayes,1992,"Excavations at Saraçhane in Istanbul 2. The pottery, Lawrenceville.",1,0,1,0,1964-1969,,American-Turkish,Excavations at Saraç ...

117,Hayes 1995,Hayes,1995,"Pottery from the construction levels of the upper cavea, in: G.B. Waywell/J.J. Wilkes, Excavations at the ancient theatre of Sparta 1992-4: preliminary report, in: BSA 90, 1995, pp. 449-51.",1,0,1,0,1992-4,,British,Pottery from the con ...

118,Hayes 1995a,Hayes,1995,"An Early Roman well group from the Troia excavations 1992, in: Studia Troica Band 5, 1995, pp. 185-96.",1,0,1,0,1992,,German,An Early Roman well  ...

119,Hayes 1996,Hayes,1996,"The pottery, in: S.E. Sidebotham/W.Z. Wendrich (eds.), 1996: Berenike 1995. Preliminary report of the 1995 excavations at Berenike (Egyptian Red Sea coast) and the survey of the Eastern Desert, Leiden (CNWS Publications Special Series no. 2) (pp. 147-78).",1,0,1,1,1995,,American-Dutch,"The pottery, in: S.E ..."

120,Hayes 1998,Hayes,1998,"The pottery assemblage of Roman date, in: E.R. Gebhard/F.P. Hemans/J.W. Hayes, University of Chicago excavations at Isthmia 1989: III, in: Hesperia 67, 1998, pp. 444-54.",1,0,1,0,1989,,American,The pottery assembla ...

121,Hayes 2000,Hayes,2000,"Roman pottery from the Sanctuary, in: J.W. Shaw/M.C. Shaw (eds.), The Greek sanctuary, Princeton (Kommos IV, 2 volumes) (pp. 312-20).",1,0,1,0,,,,Roman pottery from t ...

122,Hayes 2001,Hayes,2001,"Early Christian pottery from Knossos: the 1978-1981 finds from the Knossos Medical Faculty site, in: BSA 96, 2001, pp. 431-54.",1,0,1,0,1978-1981,,British,Early Christian pott ...

123,Hayes 2003,Hayes,2003,"Hellenistic and Roman pottery deposits from the 'Saranda Kolones' castle site at Paphos, in: BSA 98, 2003, pp. 447-516.",1,0,1,0,1957-,,British,Hellenistic and Roma ...

124,Heberdey 1906,Heberdey,1906,"Forschungen in Ephesos, Wien (FiE I).",1,0,1,0,,,Austrian,Forschungen in Ephes ...

125,Heimberg 1982,Heimberg,1982,"Heimberg, U., Terra Sigillata, in: U. Heimberg, 1982: Die Keramik des Kabirions, Berlin (Das Kabirenheiligtum bei Theben Band III) (53-4).",1,0,1,1,1959-1967,"""es sind etwa zwei Dutzend meist sehr klein zerbrochene Fragmente erhalten.""",German,"Heimberg, U., Terra  ..."

126,Hellstrem 1965,Hellstrem,1965,"Labraunda. Swedish excavations and researches Volume II Part 1. Pottery of Classical and later date. Terracotta lamps and glass, Lund (Skrifter Utgivna av Svenska Institutet I Athens, 4¡, V, II:1/Acta Instituti Atheniensis Regni Sueciae, Series in 4¡, V, II:1).",1,0,1,0,"1951, 1953 & 1960",,Swedish,Labraunda. Swedish e ...

127,Henrich 2002,Henrich,2002,"Studien zur remischen Keramik im Hauran e Untersuchungen am Beispiel eines Fundkomplexes aus Qanawat/Sudsyrien, in: DaM 13, 2002, pp. 245-315.",1,1,1,0,1998,,German,Studien zur remische ...

128,Hood 1967,Hood,1967,"Some ancient sites in south-west Crete, in: BSA 62, 1967, pp. 47-56.",0,1,1,0,1966,,British,Some ancient sites i ...

129,"Hepken, Schimmer & Sieler 2008","Hepken, Schimmer & Sieler",2008,"Ausgewehlte Keramik aus dem Heiligtum des Iupiter Dolichenus und der Folgebesiedlung auf dem Duluk Baba Tepesi, in: E. Winter (ed.), 2008: ?????S ??????F?S ?????G???. Neue Funde und Forschungen zwischen Taurus und Euphrat, Bonn (Asia Minor Studien Band 60) (pp. 137-63).",1,0,1,0,2005-2006,,German,Ausgewehlte Keramik  ...

130,Horsfield & Horsfield 1942,Horsfield & Horsfield,1942,"Sela-Petra, the Rock of Edom and Nabatene 4, in: QDAP 9, 1942, pp. 105-204.",1,0,1,0,1929 & 1932-6,,British,"Sela-Petra, the Rock ..."

131,Hubner 1996,Hubner,1996,"Die remische Keramik von Patras: Voraussetzungen und Meglichkeiten der Anneherung im Rahmen der Stadtgeschichte, in: Herford-Koch, M./U. Mandel/U. Schedler (eds.), 1996: Hellenistische und kaiserzeitliche Keramik des estlichen Mittelmeergebietes. Kolloquium Frankfurt 24-25 April 1995, Frankfurt (pp. 1-5).",1,0,1,0,,,German-Greek,Die remische Keramik ...

132,Hubner 2003,Hubner,2003,"Patras: Kreuzweg zwischen Ost und West. Die Sigillata-waren aus dem Fundgut ? 14, Korinthou 288/Kanari, in: RCRF Acta 38, 2003, pp. 257-64.",1,0,1,0,,,,Patras: Kreuzweg zwi ...

133,Japp 2007,Japp,2007,"Late Roman, Byzantine and Ottoman Pottery from Alexandria Troas, in: B. Behlendorf-Arslan et al.(eds), 2007: Late Antique and Medieval pottery and tiles in Mediterranean archaeological contexts. Proceedings of the First International Symposium on Late Antique, Byzantine, Seljuk, and Ottoman Pottery and Tiles in Archaeological Context (‚anakkale, 1-3 June 2005), Istanbul (Deutsches Archaologisches Institut Abteilung Istanbul)(Byzas 7, Vereffentlichungen des Deutschen Archaologischen Instituts Istanbul), 55-72",1,0,1,0,1997-,"Although the introduction and description accompanying the catalogue of pottery mentions both excavations and surveys at the site, the exact provenance of the material is unknown.",German,"Late Roman, Byzantin ..."

134,Johnson 1979,Johnson,1979,"Roman pottery, in: D.S. Whitcomb/J.H. Johnson, 1979: Quseir al-Qadim 1978: preliminary report, Princeton/Cairo (pp. 67-103).",1,0,1,0,1978,,American,"Roman pottery, in: D ..."

135,Johnson 1988,Johnson,1988,"The Pottery, in: G.D. Weinberg (ed.), 1988: Excavations at Jalame. Site of a glass factory in Late Roman Palestine, Missouri (pp. 137-226).",1,0,1,0,1964-8 & 1971,,American,"The Pottery, in: G.D ..."

136,Jones & Goell 1963,Jones & Goell,1963,"Keramikfunde aus hellenistischer-remischer Zeit, in: F.K. Derner/Th. Goell, 1963: Arsameia am Nymphaios. Die Ausgrabungen im Hierothesion des Mithradates Kallinikos von 1953-1956, Berlin (Istanbuler Forschungen Band 23) (pp. 234-43).",1,0,1,0,1953-1956,,German,Keramikfunde aus hel ...

137,Jones 1950,Jones,1950,"The pottery, in: H. Goldman (ed.), 1950: Excavations at Gezlu Kule, Tarsus. Volume I Text & Volume I Plates. The Hellenistic and Roman periods, Princeton (pp. 149-296).",1,0,1,0,1935-1939 & 1947-1949,,American,"The pottery, in: H.  ..."

138,Jones 1969 (1971),Jones,1969,"Sherds from Kululu, in: Anadolu/Anatolia 13, 1969 (1971),  pp. 89-96.",1,0,1,0,,,,"Sherds from Kululu,  ..."

139,Kantor 1958,Kantor,1958,"The pottery, in: McEwan et al. 1958: Soundings at Tell Fakhariyah, Chicago (The University of Chicago Oriental Institute Publications LXXIX) (pp. 21-41).",1,0,1,0,,,American,"The pottery, in: McE ..."

140,Karageorghis 1986,Karageorghis,1986,"2. e Musee regional de Limassol, in: BCH 110, 1986, pp. 828-37.",1,0,1,0,,,Greek,2. e Musee regional  ...

141,Karivieri 2003,Karivieri,2003,"Roman pottery, in: J. Forsen/B. Forsen, 2003: The Asea Valley survey. An Arcadian mountain valley from the Palaeolithic period until modern times, Stockholm (Acta Instituti Atheniensis Regni Sueciae, Series  in 4¡, LI) (pp. 275-89).",0,1,1,0,1994-1999,,Swedish,"Roman pottery, in: J ..."

142,Kazenwadel 1995,Kazenwadel,1995,"Lidar Hoyuk: die hellenistische und romische Keramik, Dresden.",1,0,1,0,1980-1984,,German,Lidar Hoyuk: die hel ...

143,Kenrick 1981,Kenrick,1981,"Fine wares of the Hellenistic and Roman periods, in: J. Matthers (ed.), 1981: The River Qoueiq, northern Syria, and its catchment. Studies arising from the Tell Rifa'at survey 1977-79 Part ii, Oxford (BAR International Series 98(ii)) (pp. 439-58).",0,1,1,0,1977-1979,,British,Fine wares of the He ...

144,Kenrick 1985,Kenrick,1985,"Excavations at Sidi Khrebish Benghazi (Berenice) III,1. The fine pottery, Tripoli (Supplements to Libya Antiqua-V).",1,0,1,1,1971-1975,,British-Libyan,Excavations at Sidi  ...

145,Kenrick 1987,Kenrick,1987,"Part III. Hellenistic and Roman fine wares, in: D. White (ed.), 1987: The extramural sanctuary of Demeter and Persephone at Cyrene, Libya. Final reports Volume III ,Philadelphia (University Museum Monograph 66) (pp. 1-18).",1,0,1,1,1969-1978,,American,Part III. Hellenisti ...

146,Kenrick 2000,Kenrick,2000,"Fine wares from the city wall section at Bait Nawashi (Area XLII), in: Arch. Anz. 2000, pp. 235-65.",1,0,1,1,1991-2,,German,Fine wares from the  ...

147,Kenyon & Crowfoot 1957,Kenyon & Crowfoot,1957,"Roman and later wares 1. Terra Sigillata, 2. Stratified groups, 3. Terra Sigillata general list and 4. Late Roman A, B and C wares in: J.W. Crowfoot/G.M. Crowfoot/K.M. Kenyon, 1957: The objects from Samaria, London (Samaria-Sebaste III) (pp. 281-61).",1,0,1,0,1931-1933 & 1953,,British,Roman and later ware ...

148,Khairy 1990,Khairy,1990,"The 1981 Petra excavations Volume I, Wiesbaden (Abhandlungen des Deutschen Palastinavereins Band 13).",1,0,1,0,1981,,Jordanese-American,The 1981 Petra excav ...

149,Kondoleon 2000,Kondoleon,2000,"Antioch. The lost ancient city, Princeton.",0,0,1,0,-,,,Antioch. The lost an ...

150,Konrad 1992,Konrad,1992,"Flavische und spatantike Bebauung unter der Basilika B von Resafa-Sergiupolis, in: DaM 6, 1992, pp. 312-59.",1,0,1,0,1989-1990,,German,Flavische und spatan ...

151,Konrad 1996,Konrad,1996,"Fruhkaiserzeitliche Befestigungen an der Strata Diocletiana? Neue Kleinfunde des I. Jahrhunderts n. Chr. aus Nordsyrien, in: DaM 9, 1996, pp. 163-80.",1,1,1,0,1992-1995,,German,Fruhkaiserzeitliche  ...

152,Koutsoukou & Najjar 1997,Koutsoukou & Najjar,1997,"The pottery, in: A. Koutsoukou/K.W. Russell/M. Najjar/A. Momani, 1997: The Great Temple of Amman. The excavations, Amman (ACOR Occasional Papers 3) (pp. 55-118).",1,0,1,0,1990-1993,,Jordanese-American,"The pottery, in: A.  ..."

153,Kozal 2001,Kozal,2001,"Studies in Roman Ilion: The Lower City. Stratified Domestic Assemblages, in: Studia Troica Band 11, 2001, pp. 309-42.",1,0,1,0,1994-95,,German,Studies in Roman Ili ...

154,Kramer 2004,Kramer,2004,"Gindaros. Geschichte und Archaologie einer Siedlung im nordwestlichen Syrien von hellenistischer bis in fruhbyzantinischer Zeit, Rahden (Internationale Archaologie Band 41).",1,0,1,1,1993-1999,,German,Gindaros. Geschichte ...

155,Kramer 2005,Kramer,2005,"Ergebnisse des Keramiksurveys 2002/03, in: D. Wannagat, Neue Forschungen in Uzuncaburç 2001-2001. Das Zeus-Olbios-Heiligtum und die Stadt Diokaisareia, in: Arch. Anz. 2005, pp. 125-8.",0,1,1,0,2002-2003,"The pottery depicted undoubtedly is only a fraction collected, and merely serves to illustrated the variety of the imported tablewares from the site.",German,Ergebnisse des Keram ...

156,Ladstatter 1998,Ladstatter,1998,"Eine African Red Slip Schale mit Reliefverzierung aus Ephesos, in: J…AI Band 67, 1998 Beiblatt, pp. 197-214.",1,0,1,0,1968 & 1972,,Austrian,Eine African Red Sli ...

157,Ladstatter 2003,Ladstatter,2003,"(in Zusammenarbeit mit T. Bezecky/B. Czurda-Ruth/A. Giuliani/Ch. Rogl), Keramik, in: C. Lang-Auinger (ed.), 2003: Hanghaus 1 in Ephesos. Funde und Ausstattung, Wien (pp. 22-85).",1,0,1,0,1994-,,Austrian,(in Zusammenarbeit m ...

158,Lamb & Pryce 1940,Lamb & Pryce,1940,"Sigillata from Lesbos, in: JHS LX, 1940, pp. 96-8.",1,0,1,0,1929,,British,Sigillata from Lesbo ...

159,Landgraf 1980,Landgraf,1980,"Keisan's Byzantine pottery, in: J. Briend/J.-B. Humbert (eds.), 1980: Tell Keisan, 1971-1976, Fribourg (pp. 51-99).",1,0,1,1,1971-1976,,French,Keisan's Byzantine p ...

160,Lauffray 1940,Lauffray,1940,"Une fouille au pied de l'acropole de Byblos, in: Bulletin du Musee de Beyrouth IV, 1940, pp. 7-36.",1,0,1,0,1940,,French,Une fouille au pied  ...

161,Lawson 1996,Lawson,1996,"The Roman pottery, in: W. Cavanagh/J. Crouwel/R.W.V. Catling/G. Shipley, 1996: Continuity and change in a Greek rural landscape. The Laconia survey Volume II. Archaeological data, London (BSA Supplementary Volume 27) (pp. 111-23).",0,1,1,0,,,British,"The Roman pottery, i ..."

162,Lenoir 2003,Lenoir,2003,"Sa'neh ou le desert des tartares: un camp oublie du Limes Arabicus, in: Syria 80, 2003, pp. 139-50.",0,1,0,1,1989-1990 & 1997,,French,Sa'neh ou le desert  ...

163,Lippolis 2001,Lippolis,2001,"Terra Sigillata orientale, in: A. DiVita (ed.), 2001: Gortina Volume V.3. Lo scavo del pretorio (1989-1995). I materiali, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente XII) (pp. 26-35).",1,0,1,1,1989-1995,,Italian,Terra Sigillata orie ...

164,Love 1969,Love,1969,"Ceramics, in: K. Lehmann/P. Williams-Lehmann (eds.), 1969: The Hieron, Princeton (Samothrace III.2) (pp. 143-236).",1,0,1,0,,"Of (only?) interest is Chapter IV, entitled 'Fill from the Area between the Cella and the Terrace Wall', wherein two ‚andarli vessels of Hayes Form 3 are catalogued.",American,"Ceramics, in: K. Leh ..."

165,Lund 1993,Lund,1993,"Pottery of the Classical, Hellenistic and Roman periods, in: S¿rensen, L.W./D.W. Rupp (eds.), 1993: The land of the Paphian Aphrodite Volume 2. The Canadian Palaipaphos survey project, Artifact and ecofactual studies, Goteborg (Studies in Mediterranean Archaeology Volume CIV:2) (pp. 79-155).",0,1,1,1,"1979-1980, 1983-1984 & 1986",,Canadian,Pottery of the Class ...

166,Lund 1995,Lund,1995,"A fresh look at the Roman and Late Roman fine wares from the Danish excavations at Hama, Syria, in: H. Meyza/J. Mlynarczyk (eds.), 1995: 'Hellenistic and roman pottery in the Eastern Mediterranean _ Advances in scientific studies', Warsaw (Acts of the II Niebor—w pottery workshop) (pp. 135-61).",1,0,1,1,1931-1938,,Danish,A fresh look at the  ...

167,Lund 1996,Lund,1996,"Fine wares from the Hellenistic through the Late Antique periods, in: L. Wriedt S¿rensen, Preliminary Report of the Danish archaeological excavations to Panayia Ematousa, Aradippou 1993 and 1994, in: RDAC 1996, pp. 144-55.",1,0,1,0,1993-1994,,Danish,Fine wares from the  ...

168,Lund 1998,Lund,1998,"The ceramic finewares from the Late Classical to the Late Antique period found in 1995 and 1996, in: L. Wriedt S¿rensen, Third Preliminary Report of the Danish archaeological excavations at Panayia Ematousa, Aradippou, Cyprus (Proceedings of the Danish Institute at Athens Volume II, 1998) (pp. 332-48).",1,0,1,0,1995-1996,,Danish,The ceramic fineware ...

169,Magnelli 2001,Magnelli,2001,"Iscrizioni, in: A. DiVita (ed.), 2001: Gortina V.3. Lo scavo del pretorio (1989-1995) Volume V.3 t. II. I materiali, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente XII) (pp. 626-54).",1,0,1,0,1989-1995,,Italian,"Iscrizioni, in: A. D ..."

170,Magness 1992,Magness,1992,"Late Roman and Byzantine pottery, preliminary report, 1990, in: R.L. Vann (ed.), 1992: Caesarea Papers. Straton's Tower, Herod's Harbour, and Roman and Byzantine Caesarea. Inlcuding the papers given at a symposium held at the University of Maryland, The Smithsonian Institution, and the Jewish Community Center of Greater Washington on 25-28 March, 1988, Ann Arbor (JRA Supplementary Series 5) (pp. 129-53).",1,0,1,0,1990,,American,Late Roman and Byzan ...

171,Magness 2005,Magness,2005,"The Roman legionary pottery, in: B. Arubas/H. Goldfus (eds.), 2005: Excavations on the site of the Jerusalem International Convention Center (Binyanei Ha'uma): A settlement of the late first to second Temple period, the tenth legion's kiln works, and a Byzantine monastic complex. The pottery and other small finds, Portsmouth (JRA Supplementary Series 60) (pp. 69-191).",1,0,1,0,1992,,Israelitish,The Roman legionary  ...

172,Majcherek & Taha 2004,Majcherek & Taha,2004,"Majcherek, G.-A. Taha, Roman and Byzantine layers at Umm el-Tlel: ceramics and other finds, Syria 81, 2004, 229-48.",1,0,1,1,1991-1994,,Polish-Syrian,"Majcherek, G.-A. Tah ..."

173,Malamidou 2005,Malamidou,2005,,1,0,1,0,,,,

174,Malfitana 1992,Malfitana,1992,"Ceramica romana. Catalogo, in: F. Giudice, Paphos, Garrison's camp, Campagna 1988, in: RDAC 1992, pp. 229-37.",1,0,1,0,1988,,Italian,Ceramica romana. Cat ...

175,Malfitana 1993,Malfitana,1993,"Terree varia sigillate. Catalogo, in: F. Giudice et al., Paphos, Garrison's camp. Campagna 1989, in: RDAC 1993, pp. 297-323.",1,0,1,0,1989,,Italian,Terree varia sigilla ...

176,Malfitana 1994,Malfitana,1994,"Terre sigillata ellenistico-romane e lucerne. Catalogo, in: F. Giudice et al., Paphos, Garrison's camp. Campagna 1990, in: RDAC 1994, pp. 244-55.",1,0,1,0,1990,,Italian,Terre sigillata elle ...

177,"Malfitana, Giudice & Narbone 2004","Malfitana, Giudice & Narbone",2004,"I materiali, in: F. Giudice/G. Giudice/E. Giudice et al., Pafos, Garrison's camp. IXa Campagna, in: RDAC 2004, pp. 282-312.",1,0,1,0,1996,,Italian,"I materiali, in: F.  ..."

178,Marquie 2004,Marquie,2004,"Un depot de la deuxième moitie du Ier s. de notre ère ˆ Kition-Kathari (Chypre), in: J. Eiring/J. Lund (eds.), 2004: Transport amphorae and trade in the Eastern Mediterranean. Acts of the International Colloquium at the Danish Institute at Athens, September 26-29, 2002, Athens/Aarhus (Monographs of the Danish Institute at Athens Volume 5) (pp. 251-62).",1,0,1,1,1958-1979,"Note: the quantification includes both sherd count and a MNI count, the latter will be entered into the database, comprising ESA (5) and ESD (4), the single fragment of ITS will also be included.",Greek,Un depot de la deuxi ...

179,Martelli 1976,Martelli,1976,"Terra sigillata arretina e tardo-italica a Cirene, in: Quaderni di Archeologia della Libia 8 (Cirene e la Grecia), 1976, pp. 431-4.",1,0,1,0,,"It not clear when the excavations were carried out, only that it are the 'più recenti campagne di scavo nell'Agora'.",Italian,Terra sigillata arre ...

180,Martin 1995,Martin,1995,"Die Arbeit an der Kaiserzeitlichen Keramik, in: U. Sinn/G. Ladstatter/A. Martin/Th. Valling, Bericht uber das Forschungsprojekt ,Olympia wahrend der romischen Kaiserzeit und in der Spatantike' IV Die Arbeiten im Jahr 1995, in: Nikephoros 8, 1995, pp. 174-9.",1,0,1,0,1995,,German,Die Arbeit an der Ka ...

181,Martin 1997a,Martin,1997,"Sigillata italica, Sigillata orientale A, Sigillata orientale B and Sigillata orientale C, in: A. DiVita/A. Martin (eds.), 1997: Gortina II. Pretorio. Il materiale degli scavi colini 1970-1977, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente VII) (pp. 125-31).",1,0,1,0,1970-1977,,Italian,"Sigillata italica, S ..."

182,Martin 2001,Martin,2001,"The South-West Building at Olympia: the ceramic and glass evidence for its dating, in: J.-Y. Marc/J.-C. Moretti (eds.), 2001: Constructions publiques et programmes edilitaires en Grèce entre le IIe siècle av. J.-C. et le Ier siècle ap. J.-C. Actes du Colloque Organise par l'Ecole Française d'Athènes et le CNRS, Athènes 14-17 mai 1995, Athènes (BCH Supplement 39) (pp. 313-22).",1,0,1,0,,,German,The South-West Build ...

183,Marty 1993,Marty,1993,"Three pottery deposits and the history of Roman Isthmia, in: T.E. Gregory (ed.), 1993: The Corinthia in the Roman period. Including papers given at a symposium held at Ohio State University on 7-9 March, 1991, Ann Arbor (JRA Supplementary Series 8) (pp. 115-29).",1,0,1,0,1967-1978,,American,Three pottery deposi ...

184,McClellan 1999,McClellan,1999,"Hellenistic and Roman pottery from 'Ain Dara, in: E.C. Stone/P.E. Zimansky, 1999: The Iron Age settlement at 'Ain Dara, Syria. Survey and surroundings, Oxford (BAR International Series 786) (pp. 19-22).",0,1,1,0,1982-1984 (& beyond?),,American,Hellenistic and Roma ...

185,Mee & Forbes 1997,Mee & Forbes,1997,A ROUGH AND ROCKY PLACE - THE LANDSCAPE AND SETTLEMENT HISTORY OF THE METHANA PENINSULA.,0,1,1,1,1981-1987,,British,A ROUGH AND ROCKY PL ...

186,Meriç 2002,Meriç,2002,"Spathellenistisch-romische Keramik und Kleinfunde aus einem Schachtbrunnen am Staatsmarkt in Ephesos, Wien (FiE IX/3).",1,0,1,0,1965 & 1982-3,,Austrian,Spathellenistisch-ro ...

187,Metzger 1969,Metzger,1969,"Die Hellenistische Keramik in Eretria, Bern (Eretria Ausgrabungen und Forschungen II).",1,0,1,0,1966,,Swiss,Die Hellenistische K ...

188,Metzger 1993,Metzger,1993,"Spathellenistischer und romische Epoche, in: P. Ducrey/I.I. Metzger/K. Reber, 1993: Le Quartier de la Maison aux Mosaiques, Lausanne (Eretria Fouilles et recherches VIII) (pp. 126-43).",1,0,1,0,,,Swiss,Spathellenistischer  ...

189,"Meyers, Strange & Meyers 1982","Meyers, Strange & Meyers",1982,"Second preliminary report on the 1981 excavations at en-Nabratein, in: BASOR 246, 1982, pp. 35-54.",1,0,1,0,1981,,American,Second preliminary r ...

190,Meyer-Schlichtmann 1988,Meyer-Schlichtmann,1988,"Die pergamenischen Sigillata aus der Stadtgrabung von Pergamon. Mitte 2. JH v. Chr. _ Mitte 2. JH n. Chr., Berlin/New York (PF 6).",1,0,1,0,1973-1978,,German,Die pergamenischen S ...

191,Meyza & Papuci-Wladyka 1999,Meyza & Papuci-Wladyka,1999,"Nea Paphos, Cyprus: Pottery from cistern STR 1/96-97, in: 1999, Centenary of Mediterranean Archaeology at the Jagiellonian University 1897-1997, Cracow (pp. 75-92).",1,0,1,0,1996-1997,,Polish,"Nea Paphos, Cyprus:  ..."

192,Meyza 2005,Meyza,2005,"Stamped Late Hellenistic and Early Roman fine wares found at Kom el-Dikka in Alexandria before 1987, in: etudes et Travaux 20, 2005, pp. 121-36.",1,0,1,0,BEFORE 1987,,Polish,Stamped Late Helleni ...

193,Mitsopoulos-Leon 1975,Mitsopoulos-Leon,1975,"Gefasse der Ostsigillata A von einem gesunkenen Schiff aus dem Golf van Antalya, in: Germania 53, 1975, pp. 101-12.",1,0,1,0,,,German,Gefasse der Ostsigil ...

194,Mitsopoulos-Leon 1991,Mitsopoulos-Leon,1991,"Die Basilika am Staatsmarkt in Ephesos. Kleinfunde 1. Teil: Keramik hellenistischer und romischer Zeit, Wien (FiE IX/2/2).",1,0,1,0,1963-1972,,Austrian,Die Basilika am Staa ...

195,Mlynarczyk 2001,Mlynarczyk,2001,"Pottery report, in: A. Segal/J. Mlynarczyk/M. Burdajemicz, 2001: Hippos [Sussita], second season of excavations July 2001, Haifa (pp. 8-10).",1,0,1,0,2001,,Israelitish-Polish,"Pottery report, in:  ..."

196,Mlynarczyk 2002,Mlynarczyk,2002,"Pottery report, Sussita 2002, in: A. Segal/J. Mlynarczyk/M. Burdajemicz/M. Schuler, 2002: Hippos. Third season of excavations July 2002, Haifa (pp. 37-59).",1,0,1,0,2002,,Israelitish-Polish,"Pottery report, Suss ..."

197,Mlynarczyk 2003,Mlynarczyk,2003,"Pottery report, in: A. Segal/J. Mlynarczyk/M. Burdajemicz/M. Schuler/M. Eisenberg, 2003: Hippos-Sussita. Fourth season of excavations June-July 2003, Haifa (pp. 50-88).",1,0,1,0,2003,,Israelitish-Polish,"Pottery report, in:  ..."

198,Mlynarczyk 2004,Mlynarczyk,2004,"Pottery report (Hippos-Sussita 2004), in: A. Segal/J. Mlynarczyk/M. Burdajemicz/M. Schuler/M. Eisenberg, 2004: Hippos-Sussita. Fifth season of excavations (September - October 2004) and summary of all five seasons (2000-2004), Haifa (pp. 140-70).",1,0,1,0,2004,,Israelitish-Polish,Pottery report (Hipp ...

199,Mlynarczyk 2005,Mlynarczyk,2005,"Pottery report, in: A. Segal/J. Mlynarczyk/M. Burdajemicz/M. Schuler/M. Eisenberg, 2005: Hippos-Sussita. Sixth season of excavations (July 2005, Haifa (pp. 113-39).",1,0,1,0,2005,,Israelitish-Polish,"Pottery report, in:  ..."

200,Monacchi 1988,Monacchi,1988,"Ceramiche sigillata, in: A. DiVita (ed.), 1988: Gortina I, Roma (Monografie della Scuola Archaeologica di Atene e delle Missioni italiane in Oriente III) (pp. 199-220).",1,0,1,0,,,Italian,"Ceramiche sigillata, ..."

201,Montet 1928,Montet,1928,"Byblos et l'egypte. Quatre campagnes de fouilles a Gebeil 1921 - 1922 - 1923 - 1924, Paris (Bibliothèque Archaologique et Historique Tome XI).",1,0,1,0,1921-1924,,French,Byblos et l'egypte.  ...

202,Munro & Tubbs 1891,Munro & Tubbs,1891,"Excavations in Cyprus, 1890, in: JHS 12, 1891, pp. 59-198.",1,0,1,0,1890,,British,Excavations in Cypru ...

203,Negev & Sivan 1977,Negev & Sivan,1977,"The pottery of the Nabataean necropolis at Mampsis, in: RCRF Acta 17-18, 1977, pp. 109-31.",1,0,1,0,,,Israelitish,The pottery of the N ...

204,Negev 1972,Negev,1972,"Nabatean Sigillata, in: Revue Biblique 79, 1972, pp. 381-98.",1,0,1,0,,A year of excavation of 1959 is mentioned for Negev 1974.,Israelitish,"Nabatean Sigillata,  ..."

205,Negev 1974,Negev,1974,"The Nabatean potter's workshop at Oboda, Bonn (RCRF Acta Supplementa Volume 1).",1,0,1,0,1959,,Israelitish,The Nabatean potter' ...

206,Neuru & Soren 1987,Neuru & Soren,1987,"Significant pottery and lamps from the temple, in: D. Soren (ed.), 1987: The sanctuary of Apollo Hylates at Kourion, Cyprus, Tucson (pp. 232-62).",1,0,1,0,1978,,American,Significant pottery  ...

207,Neuru 1980,Neuru,1980,"Late Roman pottery: a fifth-century deposit from Carthage, in: AntAfr 16, 1980, pp. 195-211.",1,0,1,1,1976 & 1978,"The quantification only pertains to the amphorae ('The coarse wares, however, including the amphorae, are incomplete in the catalogue: a tentative count and identification of types will be found in table form').",Canadian,Late Roman pottery:  ...

208,Nicolaou 1976,Nicolaou,1976,"The historical topography of Kition, Goteborg (Studies in Mediterranean Archaeology Volume XLIII).",1,0,1,0,,"It is not clear what nationalities contributed to the present work, perhaps Swedish and Greek?",Swedish,The historical topog ...

209,None-Ammata,None-Ammata,,,0,1,0,1,2005-2006,"Unpublished material collected during a survey of a site, perhaps ancient Ammata, in the Jordan Valley.",Dutch,

210,None-Kozluca,None-Kozluca,,,0,1,0,0,2003,,Belgian,

211,None-Tanagra,None-Tanagra,,,0,1,0,1,2000-2006,"Unpublished material collected during the survey of the intra and extra muros areas of Tanagra, as well as of a number of sites in the immediate hinterland of Tanagra.",Dutch-Slovenian,

212,None-Thespiae,None-Thespiae,,,0,1,0,0,1985-1986,Unpublished material collected during surface survey by the Boeotia Project under the direction of J.L. Bintliff & A. Snodgrass.,British,

213,Ober 1987,Ober,1987,"Pottery and miscellaneous artifacts from fortified sites in northern and western Attica, in: Hesperia 56, 1987, pp. 197-27.",0,1,1,0,"1930's, 1940's & 1978-1985",,American,Pottery and miscella ...

214,Oikonomou-Laniado 2003,Oikonomou-Laniado,2003,"Argos paleochretienne. Contribution ˆ l'etude du Peloponnèse Byzantin, Oxford (BAR International Series 1173).",1,0,1,0,1983-1998,,French,Argos paleochretienn ...

215,Orssaud 1980,Orssaud,1980,"La ceramique, in: J.-P. Sodini/G. Tate/B. Bavant/S. Bavant/J.-L. Biscop/D. Orssaud, Dehès (Syrie du Nord) Campagnes I-III (1976-1978). Recherches sur l'habitat rural, in: Syria LVII, 1980, pp. 234-66.",1,0,1,0,1976-1978,,French,"La ceramique, in: J. ..."

216,Orssaud 1991,Orssaud,1991,"Annexe. La ceramique, in: J. Lauffray, 1991: Halabiyya-Zenobia. Place forte du limes oriental et la haute-Mesopotamie au VIe siècle. Tome II. L'architecture publique, religieuse, privee et funeraire, Paris (Institut Français d'Archeologie du Proche-Orient Tome CXXXVIII) (pp. 260-75).",1,0,1,0,1944-5,,French,Annexe. La ceramique ...

217,Ortisi 1999,Ortisi,1999,"(mit einem Beitrag von M. Mackensen), Ein fruhkaiserzeitlicher Keramikkomplex aus einem Schopfbrunnen in Insula E 117 West in Karthago, in: RM 106, 1999, pp. 439-93.",1,0,1,0,1977-1979,,German,(mit einem Beitrag v ...

218,Outschar 1997,Outschar,1997,"Die keramischen Funde aus dem und bene dem Sarkophag westlich des 'Androklos-Heroons', H. Thur, (ed.), 1997: 'Éund verschonerte die StadtÉ' Ein ephesischer Priester des Kaiserkultus in seinem Umfeld, Wien (…AI Sonderschriften Band 27) (pp. 27-40).",1,0,1,0,1988,,Austrian,Die keramischen Fund ...

219,Outschar 2000,Outschar,2000,"Keramik macht Baugeschichte. Die Begrenzung der Insula Hanghaus 2 in Ephesos: Die Evidenz des keramischen Fundmaterials unter dem Pflaster der sog. Hanghausstrasse, in: RHM Band 42, 2000, pp. 107-69.",1,0,1,0,1984,,Austrian,Keramik macht Bauges ...

220,Oxe 1927,Oxe,1927,"Terra sigillata aus dem Kerameikos, in: Mitt.D.I.AA 52, 1927, pp. 213-24.",1,0,1,0,,,,Terra sigillata aus  ...

221,Parker 1994,Parker,1994,"A late Roman soldier's grave by the Dead Sea, in: ADAJ 38, 1994, pp. 385-94.",1,0,1,1,1976,,American,A late Roman soldier ...

222,Peacock et al. 2007,Peacock et al.,2007,"Pottery from the survey, in: D.P.S. Peacock-L. Blue (eds.) 2007: The ancient Red Sea port of Adulis, Eritrea. Results of the Eritro-British Expedition 2004-5, Oxford, 79-108.",0,1,1,0,2004-2005,,Eritro-British,Pottery from the sur ...

223,Peignard 1997,Peignard,1997,"La vaisselle de la Maison des Sceaux, Delos, in: 1997: ?'???S???????? S??????S? G?? ??? ??????S???? ????????. ???????G??? ?????????? ????S?? S??O?? ??G?S?????. ????????. ?e?µe?a, Athens (pp. 308-16).",1,0,1,1,,,French,La vaisselle de la M ...

224,Pellegrino 2003,Pellegrino,2003,"Presentation des ceramiques issues des fouilles menees en 1998-1999 sur l'acropole lycienne de Xanthos, in: Anatolia Antiqua XI, 2003, pp. 215-21.",1,0,1,0,1998-1999,,French,Presentation des cer ...

225,Perdrizet 1908,Perdrizet,1908,"Monuments figures: petits bronzes, terres-cuites, antiquites diverses, Paris (Fouilles de Delphes V. Fascicule 1).",1,0,1,0,,,French,Monuments figures: p ...

226,Pickersgill & Roberts 2003,Pickersgill & Roberts,2003,"New light on Roman Sparta: Roman pottery from the Sparta theatre and stoa, in: BSA 98, 2003, pp. 549-97.",1,0,1,0,1989-1998,"Note that the groups consists of a number of contexts, whose archaeological background/context differs substantially. In other words, the authors regarded this aspect less important than the chronological dimension, which enabled them to make groups.",British,New light on Roman S ...

227,Ploug 1985,Ploug,1985,"Minor objects of terracotta, in: G. Ploug, 1985: Hama. Fouilles et recherches 1931-1938 III 1. The Graeco-Roman town, Copenhagen (Nationalsmuseets Skrifter IX) (pp. 228-30).",1,0,1,0,1931-1938,,Danish,Minor objects of ter ...

228,Pritchard 1958,Pritchard,1958,"The excavation at Herodian Jericho, 1951, in: AASOR Volumes XXXII-XXXIII, 1952-4, pp. 1-58.",1,0,1,0,1951,,American,The excavation at He ...

229,Raab 2001,Raab,2001,"The Garage excavation and stratigraphy, in: H.A. Raab, 2001: Rural settlement in Hellenistic and Roman Crete. The Akrotiri Peninsula, Oxford (BAR International Series 984) (pp. 63-73).",1,0,1,0,1990-1991,,Greek,The Garage excavatio ...

230,Rautman 1995,Rautman,1995,"Two Late Roman wells at Sardis, in: AASOR 53, 1995, pp. 37-84.",1,0,1,0,1982-1985 & 1986-1988,,American,Two Late Roman wells ...

231,Rautman 2003,Rautman,2003,"Roman and Late Roman ceramics, in: M. Rautman, 2003: A Cypriot village of Late Antiquity. Kalavasos-Kopetra in the Vasilikos valley, Ann Arbor (JRA Supplementary Series No. 52) (pp. 162-215).",1,1,1,1,1986-1992,,American,Roman and Late Roman ...

232,Rendini 2004,Rendini,2004,"Ceramiche fini e comuni, Ceramica Sigillata, in: A. DiVita (ed.), 2004: Gortina VI. Scavi 1979-1982, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente XIV) (p. 341, pp. 401-6).",1,0,1,0,1979-1982,,Italian,Ceramiche fini e com ...

233,Reynolds 1997,Reynolds,1997,"A first century AD pottery assemblage from Lepcis Magna, in: H. Walda-S.-A. Ashton-P. Reynolds-J. Sidell-I. Welsby Sestrom-K. Wilkinson, The 1996 excavations at Lepcis Magna, in: Libyan Studies 28, 1997, 49-63.",1,0,1,1,1995,,British,A first century AD p ...

234,Reynolds 1997-1998,Reynolds,1998,"Pottery production and economic exchange in second century Berytus: some preliminary observations of ceramic trends from quantified ceramic deposits from the AUB-Leverhulme excavations in Beirut, in: Berytus 43, 1997-1998, pp. 35-110.",1,0,1,1,1990's,,British-Lebanese,Pottery production a ...

235,Reynolds 2002,Reynolds,2002,"The pottery, in: W. Bowden/R. Hodges/K. Lako, Roman and late-antique Butrint: excavations and survey 2000-2001, in: JRA 15, 2002, pp. 221-7.",1,1,1,0,2000-2001,,British,"The pottery, in: W.  ..."

236,Reynolds 2004,Reynolds,2004,"Italian fine wares in first century AD Berytus: the assemblage from the Cistern Deposit BEY 006 12300/12237, in: J. Poblome/P. Talloen/R. Brulet/M. Waelkens (eds.), 2004: Early Italian Sigillata. The chronological framework and trade patterns. Proceedings of the First International ROCT-congress. Leuven, May 7 and 8, 1999, Leuven/Paris/Dudley (Babesch Supplement 10) (pp. 117-31).",1,0,1,1,1990's,,British-Lebanese,Italian fine wares i ...

237,Riley 1975,Riley,1975,"The pottery from the first session of excavation in the Caesarea Hippodrome, in: BASOR Volume 218, 1975, pp. 25-63.",1,0,1,1,,,American,The pottery from the ...

238,Rizzo 2001,Rizzo,2001,"Terra Sigillata italica, Terra Sigillata cipriota ('Cypriot Sigillata'), Terra Sigillata macedonica, Terra Sigillata africana, Terra Sigillata LRC, Terra Sigillata color crema, Ceramica cnidia a rilievo, in: A. DiVita (ed.), 2001: Gortina Volume V.3. Lo scavo del pretorio (1989-1995). I materiali, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente XII) (pp. 36-67, pp. 72-3).",1,0,1,1,1989-1995,,Italian,Terra Sigillata ital ...

239,Rizzo 2004,Rizzo,2004,"Ceramica Sigillata, in: A. DiVita (ed.), 2004: Gortina VI. Scavi 1979-1982, Padova (Monografie della Scuola Archeologica italiana di Atene e delle Missioni italiene in Oriente XIV) (pp. 184-98, pp. 326-36).",1,0,1,0,1979-1982,,Italian,"Ceramica Sigillata,  ..."

240,Robinson 1959,Robinson,1959,"Pottery of the Roman period. Chronology, Princeton (The Athenian Agora Volume V).",1,0,1,0,Not mentioned,,American,Pottery of the Roman ...

241,Robinson 1965,Robinson,1965,"The Early Roman pottery from the Antikythera wreck, in: G.D. Weinberg/V.R. Grave/G.R. Edwards/H.S. Robinson/P. Throckmorton/E.K. Ralph, 1965: The Antikythera shipwreck reconsidered, Philadelphia (Transactions of the American Philosophical Society Volume 55, Part 3) (pp. 28-9).",1,0,1,0,,"The original discovery and 'excavation' of the wreck took place in 1900, but at least one further mission took place, in 1976, during which also a number of coins were found that further contributed to the dating the sinking of the ship.",American-Greek,The Early Roman pott ...

242,Robinson 1969,Robinson,1969,"A sanctuary and cemetery in western Corinth, in: Hesperia 38, 1969, pp. 1-35.",1,0,1,0,1962,,American,A sanctuary and ceme ...

243,Rodziewicz 1976,Rodziewicz,1976,"Alexandrie I. La ceramique romaine tardive d'Alexandrie, Warsaw.",1,0,1,0,"1963, 1967 & 1970?",Not clear during which years exactly the excavations took place.,Polish,Alexandrie I. La cer ...

244,Rodziewicz 1994,Rodziewicz,1994,"Chronology and topography, in: K. Grzymski/J. Anderson/J.W. Hayes/M. Abd el-Samie/A. el-Tabai/O. Hamza, Canadian-Egyptian excavations at Tell al-Farama (Pelusium) west: spring 1993, in: 1994: Societes urbaines en egypte et au Soudan, Lille (Cahiers de Recherches de l'Institut de Papyrologie et d'Egyptologie de Lille No. 16) (pp. 154-60).",1,1,1,0,1993,,Canadian-Egyptian,Chronology and topog ...

245,Remer-Strehl 2000,Remer-Strehl,2000,"Die Keramik, in: M. Novak/A. Oettel/C. Witzel, 2000: Der parthisch-romische Friedhof von Tall _eh Hamad/Magdala Teil I, Berlin (Berichte der Ausgrabung Tall _eh Hamad/Dur-Katlimmu (Batsh) Band 5) (pp. 121-47).",1,0,1,0,,,German,"Die Keramik, in: M.  ..."

246,Rosenthal 1978,Rosenthal,1978,"The Roman and Byzantine pottery, in: E. Stern, 1978: Excavations at Tel Mevorakh (1973-1976). Part one: From the Iron Age to the Roman period, Jerusalem (Qedem 9) (pp. 14-9).",1,0,1,0,1973-1976,,Israelitish,The Roman and Byzant ...

247,Rosenthal-Heginbottom 1988,Rosenthal-Heginbottom,1988,"The pottery, in: Y. Tsafrir/J. Patrich/R. Rosenthal-Heginbottom/I. Hershkovitz/Y.D. Nevo, 1988: Excavations at Rehovot-in-the-Negev Volume I: The northern Church, Jerusalem (Qedem 25) (pp. 78-96).",1,0,1,1,"1976, 1979 & 1986?",,Israelitish,"The pottery, in: Y.  ..."

248,Rosenthal-Heginbottom 1995,Rosenthal-Heginbottom,1995,"Imported Hellenistic and Roman pottery, in: E. Stern, 1995: Excavations at Dor, Final report Volume IB. Areas A and C: The finds, Jerusalem (Qedem Reports 2) (pp. 183-233 & 257-71).",1,0,1,0,,,Israelitish,Imported Hellenistic ...

249,Rosenthal-Heginbottom 2005,Rosenthal-Heginbottom,2005,"The 1968 excavations, in: B. Arubas/H. Goldfus (eds.), 2005: Excavations on the site of the Jerusalem International Convention Center (Binyanei Ha'uma): A settlement of the late first to second Temple period, the tenth legion's kiln works, and a Byzantine monastic complex. The pottery and other small finds, Portsmouth (JRA Supplementary Series 60) (pp. 229-82).",1,0,1,0,1968,,Israelitish,The 1968 excavations ...

250,Rossiter & Freed 1991,Rossiter & Freed,1991,"Canadian-Turkish Excavations at Domuztepe, Cilicia (1989), in: Echos du Monde Classique/Classical Views XXXV n.s. 10 no. 2, 1991, pp. 145-74.",1,1,1,1,1989,,Canadian-Turkish,Canadian-Turkish Exc ...

251,Rudolph 1979,Rudolph,1979,"Excavations at Porto Cheli and vicinity preliminary report V: the Early Byzantine remains, in: Hesperia 48, 1979, pp. 294-324.",1,0,1,0,,,American,Excavations at Porto ...

252,Rutten 2007,Rutten,2007,"The Roman fine wares of ed-Dur (Umm al-Qaiwain U.A.E.) and their distribution in the Persian Gulf and the Indian Ocean, in: Arabian Archaeology and Epigraphy 18, 2007, pp. 8-24.",1,1,1,1,,"(p. 8) ""a full description and analysis"".",Belgian-British-Danish-French-'European',The Roman fine wares ...

253,Sackett 1992,Sackett,1992,Knossos from Greek city to Roman colony. Excavations at the Unexplored Mansion II. Oxford (BSA Supplement 21).,1,0,1,1,"1967-8, 1971-3 & 1977",,British,Knossos from Greek c ...

254,Sakka 2001,Sakka,2001,"Classical, Hellenistic, and Roman pottery, in: M.B. Cosmopoulos, 2001: The rural history of ancient Greek city-states. The Oropos Survey Project, Oxford (BAR International Series 1001) (pp. 64-70).",0,1,1,0,1989-1991 & 1993-1995,,Canadian-Greek,"Classical, Hellenist ..."

255,Salles 1993,Salles,1993,"La citerne 198, in: J.-F. Salles (ed.), 1993: Les niveaux Hellenistiques, Paris (Kition-Bamboula IV) (pp. 261-84).",1,0,1,0,1980-1,,French,"La citerne 198, in:  ..."

256,Sanders 1999,Sanders,1999,"A Late Roman bath at Corinth. Excavations in the Panayia field, 1995-1996, in: Hesperia 68, 1999, pp. 441-80.",1,0,1,1,1995-1996,,American,A Late Roman bath at ...

257,Sandrini 2003,Sandrini,2003,"Le sigillate orientali di Altino, in: Marrone, G.C.-M. Tirelli (eds.) 2003: Produzioni, merci e commerci in Altino preromana e romana. Atti del convegno Venezia 12-14 dicembre 2001, Rome (Altinum. Studi di Archeologia, Epigrafia e Storia 3) (Studi e Ricerche sulla Gallia Cisalpina 17) (227-33).",1,0,1,0,1991,,Italian,Le sigillate orienta ...

258,Schafer 1962,Schafer,1962,"Terra Sigillata aus Pergamon, in: Arch.Anz. 1962, pp. 777-802.",1,0,1,0,,,German,Terra Sigillata aus  ...

259,Schauer 2001,Schauer,2001,"Ein spathellenistischer Bau in Olympia (Grabungen des DAI 1987-1991), in: J.-Y. Marc/J.-C. Moretti (eds.), 2001: Constructions publiques et programmes edilitaires en Grèce entre le IIe siècle av. J.-C. et le Ier siècle ap. J.-C. Actes du Colloque Organise par l'Ecole Française d'Athènes et le CNRS, Athènes 14-17 mai 1995, Athens (BCH Supplement 39) (pp. 323-8).",1,0,1,0,1987-1991,,German,Ein spathellenistisc ...

260,Schmid 1998,Schmid,1998,"Decline or prosperity at Roman Eretria?, in: JRA 12, 1999, pp. 273-93.",1,0,1,0,,,Swiss,Decline or prosperit ...

261,Schmid 2000,Schmid,2000,"Sullan debris from Eretria (Greece)?, in: RCRF Acta 36, 2000, pp. 169-80.",1,0,1,0,1996-8,,Swiss,Sullan debris from E ...

262,Schneider 1996,Schneider,1996,"Die Importkeramik, in: A. Bignasca/N. Desse-Berset/R. Fellmann Brogli/R. Glutz/S. Karg/D. Keller/B. Kolb/Ch. Kramar/M. Peter/S.G. Schmid/Ch. Schneider/R.A. Stucky/J. Studer/I. Zanoni, 1996: Petra Ez-Zantur I. Ergebnisse der Schweizerisch-Liechtensteinischen Ausgrabungen 1988-1992, Mainz (Terra Archaeologica II) (pp. 129-50).",1,0,1,0,1988-1992,,Swiss-Liechtensteinese,"Die Importkeramik, i ..."

263,Sedov 1992,Sedov,1992,"New archaeological and epigraphical material from Qana (South Arabia), in: Arabian Archaeology and Epigraphy 3, 1992, pp. 110-37.",1,0,1,0,1985-,,Russian-Yemenite,New archaeological a ...

264,Seton Lloyd 1954,Seton Lloyd,1954,"Sultantepe, Part II, in: AS Volume IV, 1954, pp. 101-10.",1,0,1,0,1952,,British-Turkish,"Sultantepe, Part II, ..."

265,Sève 1980,Sève,1980,"Un puit argien du Haut-Empire, in: 1980: etudes Argiennes, Paris (BCH Supplement VI) (pp. 295-321).",1,0,1,0,1976,,French,Un puit argien du Ha ...

266,Sevin & Derin 1989,Sevin & Derin,1989,"A fortified site to the east of Malatya, in: D.H. French/C.S. Lightfoot (eds.), 1989: The Eastern frontier of the Roman Empire. Proceedings of a colloquium held at Ankara in September 1988, Oxford (BIAA Monograph No. 11) (BAR International Series 553 (ii)) (pp. 437-60).",0,1,1,0,,,Turkish,A fortified site to  ...

267,"Shajan, Cherian, Tomber & Selvakumar 2008","Shajan, Cherian, Tomber & Selvakumar",2008,"The external connections of Early Historic Pattanam, India: the ceramic evidence, in: Antiquity 315, 2008 (http://antiquity.ac.uk/projgall/tomber/index.html).",1,0,1,0,2004,,Indian,The external connect ...

268,Sieler 2004,Sieler,2004,"Spathellenistische, romische und spatantike Feinkeramik aus Petra _ Surveymaterial der Naturhistorischen Gesellschaft Nurnberg, in: DaM Band 14, 2004, pp. 91-166.",0,1,1,0,1973-1992,,German,"Spathellenistische,  ..."

269,"Sinn, Ladstatter & Martin 1993","Sinn, Ladstatter & Martin",1993,"Bericht uber das Forschungsprojekt ,Olympia wahrend der romischen Kaiserzeit und in der Spatantike' II. Die Arbeiten im Jahr 1993, in: Nikephoros 6, 1993, pp. 153-8.",1,0,1,0,1993,,German,Bericht uber das For ...

270,Slane & Sanders 2005,Slane & Sanders,2005,"Corinth: Late Roman horizons, in: Hesperia 74, 2005, pp. 243-97.",1,0,1,0,1980's & 1997-8,,American,Corinth: Late Roman  ...

271,Slane 1980,Slane,1980,"A Tiberian pottery deposit from Corinth, in: Hesperia 49, 1980, pp. 133-77.",1,0,1,0,1976,,American,A Tiberian pottery d ...

272,Slane 1986,Slane,1986,"Two deposits from the Early Roman Cellar Building, in: Hesperia 55, 1986, pp. 271-318.",1,0,1,0,1976,,American,Two deposits from th ...

273,Slane 1987,Slane,1987,"Italian Sigillata imported to Corinth, in: RCRF Acta 25/26, 1987, pp. 189-205.",1,0,1,0,-,,American,Italian Sigillata im ...

274,Slane 1990,Slane,1990,"The Sanctuary of Demeter and Kore. The Roman pottery and lamps, Princeton (Corinth XVIII/2).",1,0,1,0,1961-1975,,American,The Sanctuary of Dem ...

275,Slane 1994,Slane,1994,"Tetrarchic recovery in Corinth. Pottery, lamps and other finds from the Peribolos of Apollo, in: Hesperia 63, 1994, pp. 127-69.",1,0,1,0,1966,,American,Tetrarchic recovery  ...

276,Slane 1996,Slane,1996,"Other ancient ceramics imported from the Mediterranean, in: V. Begley, 1996: The ancient port of Arikamedu. New excavations and researches 1989-1992. Volume one, Pondich_ry (Memoires Archeologiques 22) (pp. 351-68).",1,0,1,1,1989-1992,,Indian-American,Other ancient cerami ...

277,Slane 1997,Slane,1997,"The fine wares, in: S.C. Herbert (ed.), 1997: Tel Anafa II,i: The Hellenistic and Roman pottery, Ann Arbor (JRA Supplementary Series 10) (pp. 247-406).",1,0,1,1,1968-1973 & 1979-1981,,American,"The fine wares, in:  ..."

278,Strommenger 1967,Strommenger,1967,"Gefasse aus Uruk von der neubabylonischen Zeit zu den Sassaniden, Berlin (Ausgrabungen der Deutschen Forschungsgemeinschaft in Uruk-Warka 7).",1,0,1,0,"1912-1913, 1928-1962 & 1964",,German,Gefasse aus Uruk von ...

279,Stucky 1983,Stucky,1983,"Ras Shamra Leukos Limen. Die nach-ugaritische Besiedlung von Ras Shamra, Paris (Mission Archeologique de Ras Shamra 1).",1,0,1,0,"1951, 1960-64 & 1971-73",,French,Ras Shamra Leukos Li ...

280,Sutton 1990,Sutton,1990,"Appendix: ceramics of the Historic period, in: J.C. Wright/J.F. Cherry/J.L. Davis/E. Mantzourani/S.B. Sutton, The Nemea Valley Archaeological Project. A preliminary report, in: Hesperia 59, 1990, pp. 646-59.",0,1,1,0,1984-1989,"Only a selection (p. 610, 'A conspectus of finds') is presented in this appendix.",American,Appendix: ceramics o ...

281,Technau 1929,Technau,1929,"Griechische Keramik im samischen Heraion, in: Mitt des DAI, Ath.Abt. Band 54, 1929, pp. 6-64.",1,0,1,0,1910-1914 & 1925-1928,,German,Griechische Keramik  ...

282,"Tekk_k, Wallrodt, Gundem & Rose 2001","Tekk_k, Wallrodt, Gundem & Rose",2001,"Two Roman wells in the lower city of Ilion. Quadrats C29 and w28: in: Studia Troica Band 11, 2001, pp. 343-82.",1,0,1,0,1993-1999,,German-Turkish,Two Roman wells in t ...

283,Thalmann 1978,Thalmann,1978,"Tell 'Arqa (Liban nord). Campagnes I-III (1972-1974). Chantier I. Rapport preliminaire, in: Syria IV, 1978, pp. 1-133.",1,0,1,0,1972-1974,,French-Lebanese,Tell 'Arqa (Liban no ...

284,Thompson 1934,Thompson,1934,"Two centuries of Hellenistic pottery, in: Hesperia 3, 1934, pp. 310-480.",1,0,1,0,1932-33,,American,Two centuries of Hel ...

285,Thrummer 1986,Thrummer,1986,"Funde und Datierung, in: W. Alzinger/S. Gogos/R. Thrummer, Aigeira-Hyperesia und die Siedlung Phello‘ in Achaia. …sterreichische Ausgrabungen auf der Peloponnes 1972-1983 Teil II: Theater und Umgebung, in: Klio 68, 1986, pp. 57-62.",1,0,1,0,1972-1983,,Austrian,"Funde und Datierung, ..."

286,Tidmarsh 1990,Tidmarsh,1990,"Excavations in Area XXIII (The Hellenistic Period), in: P.C. Edwards/S.J. Bourka/K.A. Da Costa/J.C. Tidmarsh/A.G. Walmsley/P.M. Watson, Preliminary report on the University of Sydney's tenth season of excavation at Pella (Tabaqat Fahl) in 1988, in: ADAJ XXXIV, 1990, pp. 71-6.",1,0,1,0,1958,"Whereas the excavations where indeed carried out in 1958, and a report had appeared in the same year as the excavations, and the activities reported here seem to contain an addition to the older excavations.",Australian,Excavations in Area  ...

287,Tidmarsh 2005,Tidmarsh,2005,"Pottery: the imported wares, in: G. Clarke, Jebel Khalid: the 2004 and 2005 seasons, Mediterranean Archaeology 18, 2005, 148-57.",1,0,1,0,2004-2005,,Australian-Syrian,Pottery: the importe ...

288,Tobin 2004,Tobin,2004,"Black Cilicia. A study of the Plain of Issus during the Roman and Late Roman periods, Oxford (BAR International Series 1275).",0,1,1,0,1991 & 1994-5,,American-Turkish,Black Cilicia. A stu ...

289,T_lle-Kastenbein 1974,T_lle-Kastenbein,1974,"Keramik, in: R. T_lle-Kastenbein, 1974: Das Kastro Tigani. Die Bauten und Funde griechischer, r_mischer und byzantinischer Zeit, Bonn (Samos Band XIV) (pp. 138-63).",1,0,1,0,1965-1969,,German,"Keramik, in: R. T_ll ..."

290,Tomber 1988,Tomber,1988,"Pottery from the 1982-3 excavations, in: J.H. Humphrey (ed.), 1988: The circus and a Byzantine cemetery at Carthage I, Ann Arbor (pp. 437-528).",1,0,1,1,1982-1983,,American,Pottery from the 198 ...

291,Tomber 1992,Tomber,1992,"Roman fine wares, in: R.M. Harrison et al., Amorium excavations 1991. The fourth preliminary report, in: AS XLII, 1992, p. 216.",1,0,1,0,1988 & 1990,,British,"Roman fine wares, in ..."

292,Tomber 1999,Tomber,1999,"Pottery from the sediments of the Inner Harbour (Area I14), in: K. Holum/A. Raban/J. Patrich (eds.), 1999: Caesarea Papers 2. Herod's temple, the provincial governor's praetorium and granaries, the later harbour, a gold coin hoard, and other studies, Ann Arbor (JRA Supplementary Series 35) (pp. 295-322).",1,0,1,1,,,,Pottery from the sed ...

293,Tomber 2002,Tomber,2002,"The ceramic finds from Maroni Petrera, in: S.W. Manning et al., 2002: The Late Roman Church at Maroni Petrera. Survey and salvage excavations 1990-1997, and other traces of Roman remains in the lower Maroni Valley, Cyprus, Nicosia (pp. 41-57).",1,1,1,1,1990-1997,,British,The ceramic finds fr ...

294,Unknown-Damaskos 2004,Unknown-Damaskos,2004,"Damaskus, Zitadelle, in: Arch. Anz. 2004, pp. 363-4.",1,0,0,0,,,German,"Damaskus, Zitadelle, ..."

295,Unterkircher 1983,Unterkircher,1983,"Terra sigillata aus dem Heraion von Samos, in: Mitt des DAI, Ath.Abt. Band 98, 1983, pp. 172-214.",1,0,1,0,,,German,Terra sigillata aus  ...

296,Vaag 2002,Vaag,2002,"Black and red plain pottery, in: L.E. Vaag/V. N¿rskov/J. Lund, 2002: The Maussolleion at Halikarnassos. Volume 7. The pottery. Ceramic material and other finds from selected contexts, Aarhus (Jutland Archaeological Society Publications XV:7, 2002) (pp. 28-38).",1,0,1,0,1966-1977,,Danish,Black and red plain  ...

297,Vanderhoeven 1989,Vanderhoeven,1989,"Les terres sigillees (1966-1972), Brussel (Fouilles d'Apamee de Syrie, IX.1).",1,0,1,0,1966-1972,,Belgian,Les terres sigillees ...

298,Vegas 1994,Vegas,1994,"Ein fruhkaiserzeitlichen Fundkomplex aus Karthago, in: Mitt DAI RA Band 101, 1994, pp. 339-64.",1,0,1,1,,,German,Ein fruhkaiserzeitli ...

299,Vogeikoff-Brogan 2000,Vogeikoff-Brogan,2000,"Late Hellenistic pottery in Athens: A new deposit and further thoughts on the association of pottery and societal change, in: Hesperia 69, 2000, pp. 293-333.",1,0,1,0,1955-1960,,Greek,Late Hellenistic pot ...

300,Vroom 1993,Vroom,1993,"The kastro of Veloukovo (Kallion), a note on the surface finds, in: Pharos I, 1993, pp. 113-38.",1,1,1,0,1976-1991,,Dutch,The kastro of Velouk ...

301,Vroom 2003,Vroom,2003,"After Antiquity. Ceramics and society in the Aegean from the 7th to the 20th century A.C. A case study from Boeotia, Central Greece, Leiden (Archaeological Studies Leiden University 10).",0,1,1,0,,,British-Greek-Dutch,After Antiquity. Cer ...

302,Waage 1933,Waage,1933,"The American excavations in the Athenian Agora, First Report: The Roman and Byzantine pottery, in: Hesperia 2, 1933, pp. 279-328.",1,0,1,0,,,American,The American excavat ...

303,Waage 1934,Waage,1934,"The pottery, in: G.W. Elderkin (ed.), 1934: Antioch-on-the-Orontes I: The Excavations of 1932, Princeton/London (pp. 67-73).",1,0,1,0,1932,,American,"The pottery, in: G.W ..."

304,Waage 1948,Waage,1948,"Hellenistic and Roman Tableware of North Syria, in: F.O. Waage (ed.), 1948: Antioch on-the-Orontes IV: Part One, Ceramics and Islamic Coins, Princeton/London/The Hague (pp. 1-60).",1,0,1,0,1932-39,,American,Hellenistic and Roma ...

305,Watson 1990,Watson,1990,"Byzantine remains on the Summit of Tell el-Husn (Area XXXIV), in: P.C. Edwards/S.J. Bourka/K.A. Da Costa/J.C. Tidmarsh/A.G. Walmsley/P.M. Watson, Preliminary report on the University of Sydney's tenth season of excavation at Pella (Tabaqat Fahl) in 1988, in: ADAJ XXXIV, 1990, pp. 76-80.",1,0,1,0,1988,,Australian,Byzantine remains on ...

306,Welles 1938,Welles,1938,"Pottery inscriptions, in: C.H. Kraeling (ed.), 1938: Gerasa, city of the Decapolis, New Haven (pp. 460-1).",1,0,1,0,1928-1931 & 1933-1934,,American,Pottery inscriptions ...

307,Westholm 1956,Westholm,1956,"Pottery, in: O. Vessberg/A. Westholm, 1956: The Hellenistic and Roman periods in Cyprus, Stockholm (The Swedish Cyprus Expedition Band IV 3) (pp. 53-81).",1,0,1,0,,,Swedish,"Pottery, in: O. Vess ..."

308,Whitcomb 1982,Whitcomb,1982,"Roman ceramics, in: D.S. Whitcomb/J.H. Johnson, 1982: Quseir al-Qadim 1980: preliminary report, Malibu (ARCE Reports 7) (pp. 51-115).",1,0,1,1,1980,,American,"Roman ceramics, in:  ..."

309,Williams 1985,Williams,1985,"The pottery and glass at Alahan, in: M. Gough (ed.), 1985: Alahan. An Early Christian monastery in southern Turkey. Based on the work of Michael Gough, Toronto (Pontifical Institute of Mediaeval Studies. Studies and Texts 73) (pp. 35-61).",1,0,1,0,1955-1972,,Canadian,The pottery and glas ...

310,Williams 1989,Williams,1989,"Anemurium. The Roman and Early Byzantine pottery, Toronto (Pontifical Institute of Mediaeval Studies).",1,0,1,0,1970-,,Canadian,Anemurium. The Roman ...

311,Williams II & Fisher 1975,Williams II & Fisher,1975,"Corinth, 1974: Forum southwest, in: Hesperia 44, 1975, pp. 1-29.",1,0,1,0,1974,,American,"Corinth, 1974: Forum ..."

312,Williams II & Fisher 1976,Williams II & Fisher,1976,"Corinth, 1975: Forum southwest, in: Hesperia 45, 1976, pp. 99-137.",1,0,1,0,1975,,American,"Corinth, 1975: Forum ..."

313,Williams II & Russell 1981,Williams II & Russell,1981,"Corinth: Excavations of 1980, in: Hesperia 50, 1981, pp. 1-44.",1,0,1,0,1980,,American,Corinth: Excavations ...

314,Williams II & Zervos 1982,Williams II & Zervos,1982,"Corinth, 1981: East of the Theater, in: Hesperia 51, 1982, pp. 115-63.",1,0,1,0,1981,,American,"Corinth, 1981: East  ..."

315,Williams II & Zervos 1983,Williams II & Zervos,1983,"Corinth, 1982: East of the Theater, in: Hesperia 52, 1983, pp. 1-47.",1,0,1,0,1982,,American,"Corinth, 1982: East  ..."

316,Williams II & Zervos 1985,Williams II & Zervos,1985,"Corinth, 1984 - East of the Theater, in: Hesperia 54, 1985, pp. 55-96.",1,0,1,0,1984,,American,"Corinth, 1984 - East ..."

317,Williams II & Zervos 1986,Williams II & Zervos,1986,"Corinth, 1985: East of the Theater, in: Hesperia 55, 1986, pp. 129-175.",1,0,1,0,1985,,American,"Corinth, 1985: East  ..."

318,Williams II & Zervos 1989,Williams II & Zervos,1989,"Corinth, 1988: East of the Theater, in: Hesperia 58, 1989, pp. 1-.",1,0,1,0,1988,,American,"Corinth, 1988: East  ..."

319,Williams II 1980,Williams II,1980,"Corinth Excavations, 1979, in: Hesperia 49, 1980, pp. 107-34.",1,0,1,0,1978-1979,,American,"Corinth Excavations, ..."

320,Wintermeyer 1980,Wintermeyer,1980,"Katalog ausgewahlter Keramik und Kleinfunde, in: K. Tuchelt, Didyma. Bericht uber die Arbeiten der Jahre 1975-1979, in: IstMitt 30, 1980, pp. 122-60.",1,0,1,0,1975-1979,,German,Katalog ausgewahlter ...

321,Wiseman 1967,Wiseman,1967,"Excavations at Corinth, the Gymnasium area, 1966, in: Hesperia 36, 1967, pp. 402-28.",1,0,1,0,1966,,American,Excavations at Corin ...

322,Wiseman 1972,Wiseman,1972,"Excavations in Corinth, the Gymnasium area, 1969-1970, in: Hesperia 41, 1972, pp. 1-42.",1,0,1,0,1969-1970,,American,Excavations in Corin ...

323,Woolley & Randall-MacIver 1910,Woolley & Randall-MacIver,1910,"Karanbg, the Romano-Nubian cemetery, Philadelphia (Eckley B. Coxe junior expedition to Nubia: Volumes III/IV).",1,0,1,0,,,American,"Karanbg, the Romano- ..."

324,Wrabetz 1977,Wrabetz,1977,"A new SERENVS stamping from Sardis and the origins of the Eastern Sigillata B Ware, in: Harvard Studies in Classical Philology 81, 1977, pp. 195-7.",1,0,1,0,,,American,A new SERENVS stampi ...

325,XXX 1978 (Nikopolis),XXX,1978,"Chronique des fouilles en 1977. Nicopolis, in: BCH 102, 1978, pp. 691-2.",1,0,1,0,1977,"This brief text concerning the work at Nicopolis was found in the annual overview of archaeological activities in Greece, Crete and Cyprus. No author is mentioned, only he who has composed the gazetteer: G. Touchais.",French,Chronique des fouill ...

326,Zabehlicky-Scheffenegger 1996,Zabehlicky-Scheffenegger,1996,"Der Italiener in Ephesos, in: RCRF Acta 34, 1996, pp. 253-71.",1,0,1,0,1988,,Austrian,Der Italiener in Eph ...

327,Zahn 1904,Zahn,1904,"Thongeschirr (Scherben von Sigillata gefassen), in: Th. Wiegand/H. Schrader, 1904: Priene. Ergebnisse der Ausgrabungen und Untersuchungen in den Jahren 1895-1898, Berlin (pp. 430-449).",1,0,1,0,1895-1898,,German,Thongeschirr (Scherb ...

328,Zelle 1997,Zelle,1997,"Die Terra Sigillata aus der Westtor-Nekropole in Assos, Bonn (AMSt 27).",1,0,1,1,1989-,,German-Turkish,Die Terra Sigillata  ...

329,Zelle 2004,Zelle,2004,"Funde spatantiker Sigillata in Assos, in: B. Liesen/U. Brandl (Hrsg.), 2004: Romische Keramik. Herstellung und Handel. Kolloquium Xanten, 15.-17.6.2000, Mainz am Rhein (Xantener Berichte Band 13) (pp. 77-106).",1,0,1,0,1981-1992,,German,Funde spatantiker Si ...

330,Zoroglu 1989,Zoroglu,1989,"Some Roman names on Eastern Sigillata A from Samosata, in: D.H. French/C.S. Lightfoot (eds.), 1989: The Eastern frontier of the Roman Empire. Proceedings of a colloquium held at Ankara in September 1988, Oxford (British Institute of Archaeology at Ankara Monograph No. 11) (BAR International Series 553 (ii)) (pp. 573-9).",1,0,1,0,,,Turkish,Some Roman names on  ...

331,Mieliwodzki 1995,Mieliwodzki,1995,"Mieliwodzki, P., Terra Sigillata from two seasons at Tell Atrib, etudes et Travaux XVII, 1995, 121-3.",1,0,1,1,1991-1992,113 sherds of ESA were recovered. In addition there was one fragment of ESA and one of ITS.,Polish,"Mieliwodzki, P., Ter ..."

332,Badre 1991,Badre,1991,"Badre, L., Le sondage stratigraphique de Shabwa, 1976-1981, Syria 68, 1991, 229-314.",1,0,1,0,1976-1977 & 1980-1981,,American,"Badre, L., Le sondag ..."

333,Egloff 1977,Egloff,1977,"Kellia. La potterie copte. Quatre siècles d'artisanat et d'echanges en basse-Egypte Tome 1, Genève (Recherches suisses d'archeologie copte Volume III).",1,0,1,1,1965-1968,,Swiss,Kellia. La potterie  ...

334,Gichon 1993,Gichon,1993,"Die Keramik des Kastells, Katalog der Kastell-Keramikfunde, in: M. Gichon, 1993: En Boqeq. Ausgrabungen in einer Oase am Toten Meer. Band I. Geograpie und Geschichte der Oase das spatromisch-byzantinische Kastell, Mainz (129-387).",1,0,1,1,"1968-1970, 1976",,Israelitish,Die Keramik des Kast ...

335,Mackensen 1984,Mackensen,1984,"Mackensen, M., 1984: Eine befestigte spatantike Anlage vor den Stadtmauern von Resafa. Ausgrabungen and spatantikeKleinfunde eines Surveys in Umland von Resafa-Sergiupolis, Mainz (Resafa I).",1,1,1,1,"1977, 1978, 1980",,German,"Mackensen, M., 1984: ..."

336,Hoti et al. 2008,"Hoti, Metalla, Shkodra & Wilkes",2008,"The early Byzantine circular forum in Dyrrachium (Durr‘s, Albania) in 2002 and 2004-2005: recent recording and excavation, in Annual of the British School at Athens no. 103, 2008,  p 367-397",1,0,0,0,2002 & 2004-2005,,,The early Byzantine  ...

337,Elaigne 2007,Elaigne,2007,"Les importations de ceramiques fines hellenistiques ˆ Beyrouth (site BEY 002): Aperçu du facies nord levatin, in: Syria 84, 2007, pp. 107-142.",1,0,1,0,1993-1997,,French,Les importations de  ...

338,Ladstatter 2005,Ladstatter,2005,"XIV Keramik, in: H. Thur (ed), 2005: Hanghaus 2 in Ephesos. Die Wohneinheit 4. Baubefund, Ausstattung, Funde (Forschungen in Ephesos. Band VIII/6) Wien (pp. 230-358). ",1,0,1,0,"1962-1963, 1968-1971, 1992-1998",,Austrian,"XIV Keramik, in: H.  ..."

340,Hayes 2008,Hayes,2008,"Roman pottery, fine-ware imports. The Athenian Agora, results of excavations conducted by the American school of classical studies at Athens, Volume XXXII, Princeton.",1,0,1,0,1930-,,American,"Roman pottery, fine- ..."

341,Johnson 2008,Johnson,2008,"Chapter 2. The Pottery, in J. Patrich, 2008: Archaeological Excavations at Caesarea Maritima. Areas CC, KK and NN. Final Reports. Volume I: The Objects, Jerusalem (Israel Exploration Society), pp. 13-206 ",1,0,1,0,1993-1998 & 2000-2001,hier moet nog die contriubtions toestand worden ingevoerd,,Chapter 2. The Potte ...

343,Rotroff 1997,"Rotroff, Susan, I.",1997,"Rotroff, Susan, I. 1997

The Athenian Agora, Volume XXIX

Hellenistic Pottery: Athenian and Imported Wheelmade Table Ware and Related Material

The American School of Classical Studies at Athens

Princeton, New Jersey

1997",0,0,1,0,1931-1982,,American,"Rotroff, Susan, I. 1 ..."

345,Ladstatter & Sauer 2005,Ladstatter & Sauer,2005,"Late Roman C-Ware und lokale spatantike Feinware aus Ephesos, in: F. Krinzinger (ed), 2005: Spatantike und mittelalterliche Keramik aus Ephesos (Archaologische Forschungen. Band 13) Wien, pp. 143-201.",1,0,1,0,1997,,Austrian,Late Roman C-Ware un ...

346,Ladstatter & Steskal 2009,Ladstatter & Steskal,2009,"Die Grabungen 1999 im Bereich der Alytarchenstoa, in: S. Ladstatter (ed) Neue Forschungen zur Kuretenstrasse von Ephesos. Akten des Symposiums fur Hilke Thur vom 13. Dezember 2006 an der …sterreichische Akademie der Wissenschaften(Archaologische Forschungen 15) Wien, pp. 89-100. ",1,0,1,0,1999,,Austrian,Die Grabungen 1999 i ...

347,Iro et al 2009,Iro et al,2009,"Die Grabungen des Jahres 2005 in der Sud- und Nordhalle der Kuretenstrasse, in: S. Ladstatter (ed) Neue Forschungen zur Kuretenstrasse von Ephesos. Akten des Symposiums fur Hilke Thur vom 13. Dezember 2006 an der …sterreichische Akademie der Wissenschaften(Archaologische Forschungen 15) Wien, pp. 89-100.",1,0,0,0,2005,,Austrian,Die Grabungen des Ja ...

348,Waldner 2009,Waldner,2009,"Heroon und Oktogon. Zur Datierung zweier Ehrenbauten am unteren Embolos von Ephesos anhand des keramischen Fundmaterials aus den Grabungen von 1989 und 1999, in: S. Ladstatter (ed) Neue Forschungen zur Kuretenstrasse von Ephesos. Akten des Symposiums fur Hilke Thur vom 13. Dezember 2006 an der …sterreichische Akademie der Wissenschaften (Archaologische Forschungen 15) Wien, pp 283-315.",1,0,1,0,"1989, 1999",,Austrian,Heroon und Oktogon.  ...

349,Hayes 2007,Hayes,2007,"Pottery, in A.H.S. Megaw, Kourion. Excavations in the Episcopal Precinct (Dumbarton Oaks Studies 38) Washington D.C., pp.435-475.",1,0,1,0,"1934-1935, 1956, 1959-1960, 1974-1979",,American,"Pottery, in A.H.S. M ..."

350,Abadie-Reynal 2007,Abadie-Reynal,2007,La ceramique romaine d'Argos (fin du IIe siècle avant J.-C. - fin du IVe siècle après J.-C.) (Etudes peloponnesiennes 13) Athens.,1,0,1,1,1953-1984,,French,La ceramique romaine ...

351,Rotroff 2006,"Rotroff, S.I.",2006,"Rotroff, S.I. 2006. The Athenian Agora, vol. XXXIII, Hellenistic Pottery, the Plain wares. Princeton, New Jersey",0,0,1,1,,,American,"Rotroff, S.I. 2006.  ..."

352,Rotroff 1982,Rotroff S.I.,1982,"Rotroff S.I. 1982. The Athenian Agora, volume XXII. Hellenistic pottery, Athenian and imported moldmade bowls. The American School of Classical Studies at Athens, Princeton. Augustin, Gluckstadt",0,0,1,0,,,American,Rotroff S.I. 1982. T ...

353,Ladstatter 2010,Ladstatter,2010,"X Keramik, in: F. Krinzinger (ed.) Hanghaus 2 in Ephesos. Die Wohneinheiten 1 und 2. Baubefund, Ausstattung, Funde (Forschungen in Ephesos VIII.8) Wien, 172-279.",1,0,1,0,"1967-1968, 1978, 1983, 1996-1997",,Austrian,"X Keramik, in: F. Kr ..."

354,Edwards 1975,Edwards,1975,Corinthian Hellenistic Pottery (Corinth VII.3) Princeton.,1,0,1,0,1896-1966,,American,Corinthian Hellenist ...

355,Townsend 1995,Rhys F. Townsend,1995,"Townsend, R.F. (1995). The Athenian agora, volume XXVII. The East side of yhe agora. The remains beneath the stoa of Attalos. The American school of classical studies at Athens, Princeton, New Jersey. ",1,0,1,0,,,American,"Townsend, R.F. (1995 ..."

356,Miller 1974,Stella Miller,1974,"Miller, S.G. (1974). Menon's cistern. Hesperia: The Journal of the American School of Classical Studies at Athens Vol. 43, No. 2 (Apr. - Jun., 1974), pp. 194-245.",0,0,1,0,,,,"Miller, S.G. (1974). ..."

357,Rotroff 1983,S.I. Rotroff,1983,"Rotroff, S.I. (1983). Hesperia: The Journal of the American School of Classical Studies at Athens, Vol. 52,No. 3 (Jul. - Sep., 1983), pp. 257-297",0,0,1,0,,,,"Rotroff, S.I. (1983) ..."

358,Young 1951,"Rodnes, S. Young",1951,"Young, R.S. (1951). Sepulturae Intra Urbem. Hesperia: The Journal of the American School of Classical Studies at Athens, Vol. 20,No. 2 (Apr. - Jun., 1951), pp. 67-134.",1,0,0,0,,,American,"Young, R.S. (1951).  ..."

359,Beestman-Kruyshaar 2003,Colette Beestman-Kruyshaar,2003,"Beestman-Kruyshaar, C. 2003: 1. Pottery, in: Reinders, R. & Prummels, W.(eds.), House in New Halos, a Hellenistic town in Thessally, Greece, A.A. Balkema Publishers, Lisse.",1,0,1,1,,,Dutch,"Beestman-Kruyshaar,  ..."

360,Rudolph 1978,Wolf Rudolph,1978,"Rudolph, W. 1978: Hellenistic fine ware pottery and lamps from above the house with the idols at Mycenae, The Annual of the British school at Athens, vo.73, pp. 213-234",0,0,1,0,,,,"Rudolph, W. 1978: He ..."

361,Berlin 1999,Andrea Berlin,1999,"Berlin, Andrea. 1999. 'Studies in Hellenistic Ilion: The Lower City. Stratified Assemblages And Chronology,' Studia Troica 9: 73-158. ",1,0,1,1,,,,"Berlin, Andrea. 1999 ..."

362,Goldstream 1999,J.N. Goldstream,1999,"Goldstream, J.N. (1999). Knossos 1951-61: Classical and Hellenistic Pottery from the Town. The Annual of the British School at Athens, Vol. 94 (1999), pp. 321-351. ",1,0,1,0,,,,"Goldstream, J.N. (19 ..."

363,Captain Bobland 3,Captain Bobland 2,2001,Captain Bobland 3,1,0,0,1,2012,Captain Bobland 3,British-Turkish,Captain Bobland 3 ...
